\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Paiement,Tao}
\citation{Shotton2011}
\citation{Coifman2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Toshev,Pfister,Li2014,Jain2013a,Jain2014,Tompson,Tompson2014}
\citation{Accv2014}
\citation{Gupta2014}
\citation{Schwarz2015}
\citation{Alexandre2013}
\citation{Paiement}
\citation{Chen2013}
\citation{Han2013}
\citation{Zhang2012a,Khoshelham2012a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Depth Imaging}{4}{subsection.2.1}}
\newlabel{sec:Depth}{{2.1}{4}{Depth Imaging\relax }{subsection.2.1}{}}
\citation{Gonzalez-Jorge2013}
\citation{Han2013}
\citation{StoyanovTodorandLouloudiAthanasiaandAndreassonHenrikandLilienthal2011a}
\citation{Khoshelham2012a}
\citation{Smisek2011}
\citation{Nguyen2012}
\citation{Khoshelham2012a,Smisek2011,Nguyen2012}
\citation{Fiedler2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sensor Performance}{5}{subsubsection.2.1.1}}
\newlabel{sec:senPerf}{{2.1.1}{5}{Sensor Performance\relax }{subsubsection.2.1.1}{}}
\citation{Forsyth2005}
\citation{Moeslund2006,Hen2009,Poppe2007,Sminchisescu2006,Liu2015}
\citation{Poppe2007}
\citation{Sminchisescu2003}
\citation{Hen2009}
\citation{Hen2009,Agarwal2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human Pose Estimation}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Human Pose Estimation Using Dimensionality Reduction}{6}{subsubsection.2.2.1}}
\citation{Brand1999,Elgammal2004}
\citation{Elgammal2004}
\citation{Poggio1990}
\citation{Elgammal2004}
\citation{Elgammal2004b}
\citation{Brand1999}
\citation{Urtasun2005}
\citation{Lawrence2004}
\citation{Tangkuampien2006}
\citation{Rosales2000,Rosales2001}
\citation{Helten2013}
\citation{Han2013,Giovanni}
\citation{Shotton2011}
\citation{Shotton2013a}
\citation{Shotton2011}
\citation{Plagemann2010}
\citation{Ye2011,Wei2011,Baak2011,Zhu2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Human Pose Estimation From Depth Images}{9}{subsubsection.2.2.2}}
\citation{Chan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks}{10}{subsection.2.3}}
\newlabel{eq:networkF}{{1}{10}{Convolutional Neural Networks\relax }{equation.2.1}{}}
\citation{KarLects}
\citation{KarLects}
\citation{Rumelhart1986}
\citation{Crabbe2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows a representation of the activations produced following a number of convolution layers, non-linearities (Rectified Linear Units, or ReLUs, are the function $max(0,x)$ and pooling layers. The network, an online demo from \cite  {KarLects}, is classifying images from the CIFAR-10 dataset using the ConvnetJS library\footnotemark . )  \relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convnet}{{1}{11}{Shows a representation of the activations produced following a number of convolution layers, non-linearities (Rectified Linear Units, or ReLUs, are the function $max(0,x)$ and pooling layers. The network, an online demo from \cite {KarLects}, is classifying images from the CIFAR-10 dataset using the ConvnetJS library\protect \footnotemark . ) \label {fig:convnet} \relax \relax }{figure.caption.1}{}}
\citation{Shotton2011}
\citation{Chan2014}
\citation{Krizhevsky2012}
\citation{Jain2013a}
\citation{Jain2014}
\citation{Toshev}
\citation{Krizhevsky2012}
\citation{Paiement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Human Pose Estimation Using CNNs}{12}{subsubsection.2.3.1}}
\citation{Paiement}
\citation{Coifman2006}
\citation{Paiement}
\citation{Tao}
\citation{Tao}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{13}{subsection.3.1}}
\newlabel{sec:preprocessing}{{3.1}{13}{Preprocessing\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Skeleton Preprocessing}{13}{subsubsection.3.1.1}}
\citation{Paiement}
\citation{Tao}
\citation{Camplani2012a}
\citation{Camplani2012a}
\citation{bgslibrary}
\citation{Zivkovic2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Image Preprocessing}{14}{subsubsection.3.1.2}}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\bibstyle{plain}
\bibdata{library,myLib,homemadeRefs}
\citation{Paiement}
\citation{Tao}
\newlabel{fig:blackBG}{{2a}{17}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:blackBG}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:meanBG}{{2b}{17}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:meanBG}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:adjusted}{{2c}{17}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{sub@fig:adjusted}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{17}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial colouring scheme.  }}}{17}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean background method.  }}}{17}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Final scheme.  }}}{17}{subfigure.2.3}}
\newlabel{fig:colourschemes}{{2}{17}{\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architectures}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pre-trained Networks}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pre-existing SPHERE System For Movement Quality Analysis}{17}{section.1.A}}
\newlabel{sec:exSys}{{A}{17}{Pre-existing SPHERE System For Movement Quality Analysis\relax }{section.1.A}{}}
\newlabel{fig:layer1filts}{{3a}{18}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:layer1filts}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:blackBGactiv}{{3b}{18}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:blackBGactiv}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:meanBGactiv}{{3c}{18}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{sub@fig:meanBGactiv}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:adjustedActiv}{{3d}{18}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{sub@fig:adjustedActiv}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The activations produced by the first layer filters for each of the colour schemes of figure \ref  {fig:colourschemes}. \relax }}{18}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The filters in conv1 of a imagenet pre-trained then finetuned AlexNet \cite {Krizhevsky2012}.  }}}{18}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Initial colouring scheme  }}}{18}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mean background method  }}}{18}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Final scheme  }}}{18}{subfigure.3.4}}
\newlabel{fig:colourschemeActivations}{{3}{18}{The activations produced by the first layer filters for each of the colour schemes of figure \ref {fig:colourschemes}. \relax \relax }{figure.caption.3}{}}
\citation{Paiement}
\citation{Tao}
\citation{Coifman2006}
