\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background and Related Work}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Depth Imaging}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Sensor Performance}{5}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Human Pose Estimation}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Human Pose Estimation Using Dimensionality Reduction}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Human Pose Estimation From Depth Images}{10}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Human Pose Estimation Using CNNs}{15}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Methods}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{16}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Skeleton Preprocessing}{16}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Depth Preprocessing}{17}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}RGB Pre-processing}{22}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Software}{22}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Architectures}{24}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Pre-trained Networks}{24}{subsection.3.4}
\contentsline {section}{Appendices}{24}{section*.10}
\contentsline {section}{\numberline {A}Pre-existing SPHERE System For Movement Quality Analysis}{24}{section.1.A}
\contentsline {section}{\numberline {B}Networks}{26}{section.1.B}
\contentsline {subsection}{\numberline {B.1}AlexNet}{26}{subsection.1.B.1}
