\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Paiement,Tao}
\citation{Shotton2011}
\citation{Coifman2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Toshev,Pfister,Li2014,Jain2013a,Jain2014,Tompson,Tompson2014}
\citation{Accv2014}
\citation{Gupta2014}
\citation{Schwarz2015}
\citation{Alexandre2013}
\citation{Paiement}
\citation{Chen2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Depth Imaging}{4}{subsection.2.1}}
\newlabel{sec:Depth}{{2.1}{4}{Depth Imaging\relax }{subsection.2.1}{}}
\citation{Han2013}
\citation{Zhang2012a,Khoshelham2012a}
\citation{Han2013}
\citation{Han2013}
\citation{Gonzalez-Jorge2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process by which depth is computed from triangulation of structured light. From \cite  {Han2013} \relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinectMeasure}{{1}{5}{The process by which depth is computed from triangulation of structured light. From \cite {Han2013} \label {fig:kinectMeasure}\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sensor Performance}{5}{subsubsection.2.1.1}}
\newlabel{sec:senPerf}{{2.1.1}{5}{Sensor Performance\relax }{subsubsection.2.1.1}{}}
\citation{Han2013}
\citation{StoyanovTodorandLouloudiAthanasiaandAndreassonHenrikandLilienthal2011a}
\citation{Khoshelham2012a}
\citation{Smisek2011}
\citation{Nguyen2012}
\citation{Feng2013}
\citation{Feng2013}
\citation{Feng2013}
\citation{Feng2013}
\citation{Khoshelham2012a,Smisek2011,Nguyen2012}
\citation{Fiedler2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human Pose Estimation}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows the holes in structured light depth data due to the different perspectives of IR projector and senor (regions\nobreakspace  {}1\nobreakspace  {}and\nobreakspace  {}3) and due to the surface of reflection being roughly\nobreakspace  {}5m away and at a large angle(region\nobreakspace  {}2) From\nobreakspace  {}\cite  {Feng2013}  \relax }}{7}{figure.caption.2}}
\newlabel{fig:kinectHoles4}{{2}{7}{Shows the holes in structured light depth data due to the different perspectives of IR projector and senor (regions~1~and~3) and due to the surface of reflection being roughly~5m away and at a large angle(region~2) From~\cite {Feng2013} \label {fig:kinectHoles4} \relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the holes in depth data due abnormal reflections from certain glossy surfaces like the TV monitor and the subjects hair. From\nobreakspace  {}\cite  {Feng2013}  \relax }}{7}{figure.caption.3}}
\newlabel{fig:kinectHoles3}{{3}{7}{Shows the holes in depth data due abnormal reflections from certain glossy surfaces like the TV monitor and the subjects hair. From~\cite {Feng2013} \label {fig:kinectHoles3} \relax \relax }{figure.caption.3}{}}
\citation{Forsyth2005}
\citation{Moeslund2006,Hen2009,Poppe2007,Sminchisescu2006,Liu2015}
\citation{Poppe2007}
\citation{Sminchisescu2003}
\citation{Hen2009}
\citation{Hen2009,Agarwal2006}
\citation{Brand1999,Elgammal2004}
\citation{Elgammal2004}
\citation{Poggio1990}
\citation{Elgammal2004}
\citation{Elgammal2004b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Human Pose Estimation Using Dimensionality Reduction}{8}{subsubsection.2.2.1}}
\citation{Brand1999}
\citation{Urtasun2005}
\citation{Lawrence2004}
\citation{Tangkuampien2006}
\citation{Rosales2000,Rosales2001}
\citation{Helten2013}
\citation{Han2013,Giovanni}
\citation{Shotton2011}
\citation{Shotton2013a}
\citation{Shotton2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Human Pose Estimation From Depth Images}{10}{subsubsection.2.2.2}}
\citation{Plagemann2010}
\citation{Ye2011,Wei2011,Baak2011,Zhu2008}
\citation{Chan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks}{11}{subsection.2.3}}
\citation{KarLects}
\citation{KarLects}
\citation{KarLects}
\citation{KarLects}
\citation{Rumelhart1986}
\citation{Crabbe2015}
\newlabel{eq:networkF}{{1}{12}{Convolutional Neural Networks\relax }{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shows a representation of the activations produced following a number of convolution layers, non-linearities (Rectified Linear Units, or ReLUs, are the function $max(0,x)$ and pooling layers. The network, an online demo from \cite  {KarLects}, is classifying images from the CIFAR-10 dataset using the ConvnetJS library\footnotemark . )  \relax }}{13}{figure.caption.4}}
\newlabel{fig:convnet}{{4}{13}{Shows a representation of the activations produced following a number of convolution layers, non-linearities (Rectified Linear Units, or ReLUs, are the function $max(0,x)$ and pooling layers. The network, an online demo from \cite {KarLects}, is classifying images from the CIFAR-10 dataset using the ConvnetJS library\protect \footnotemark . ) \label {fig:convnet} \relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shows the effect of pooling layers in a CNN. From\nobreakspace  {}\cite  {KarLects}  \relax }}{13}{figure.caption.5}}
\newlabel{fig:pool}{{5}{13}{Shows the effect of pooling layers in a CNN. From~\cite {KarLects} \label {fig:pool} \relax \relax }{figure.caption.5}{}}
\citation{Shotton2011}
\citation{Chan2014}
\citation{Krizhevsky2012}
\citation{Russakovsky}
\citation{Seung1992,Vapnik1994}
\citation{LeCun1998}
\newlabel{eq:errorCap}{{2}{14}{Convolutional Neural Networks\relax }{equation.2.2}{}}
\citation{Szegedy2014}
\citation{Sharif2014,Donahue2014,Oquab2014,Girshick2014,Yosinski2014}
\citation{Schwarz2015,Alexandre2013}
\citation{Jain2013a}
\citation{Jain2014}
\citation{Toshev}
\citation{Krizhevsky2012}
\citation{Accv2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Human Pose Estimation Using CNNs}{15}{subsubsection.2.3.1}}
\newlabel{sec:HpeCnn}{{2.3.1}{15}{Human Pose Estimation Using CNNs\relax }{subsubsection.2.3.1}{}}
\citation{Pfister}
\citation{Sermanet2013a}
\citation{Tompson2014}
\citation{Belagiannis}
\citation{Paiement}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{16}{subsection.3.1}}
\newlabel{sec:preprocessing}{{3.1}{16}{Data Preprocessing\relax }{subsection.3.1}{}}
\citation{Paiement}
\citation{Coifman2006}
\citation{Paiement}
\citation{Tao}
\citation{Tao}
\citation{Paiement}
\citation{Tao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Skeleton Preprocessing}{17}{subsubsection.3.1.1}}
\newlabel{fig:sub1}{{6a}{18}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:sub1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:sub2}{{6b}{18}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:sub2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:sub3}{{6c}{18}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{sub@fig:sub3}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:sub4}{{6d}{18}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{sub@fig:sub4}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{fig:sub5}{{6e}{18}{Subfigure 6e\relax }{subfigure.6.5}{}}
\newlabel{sub@fig:sub5}{{(e)}{e}{Subfigure 6e\relax }{subfigure.6.5}{}}
\newlabel{fig:sub6}{{6f}{18}{Subfigure 6f\relax }{subfigure.6.6}{}}
\newlabel{sub@fig:sub6}{{(f)}{f}{Subfigure 6f\relax }{subfigure.6.6}{}}
\newlabel{fig:sub7}{{6g}{18}{Subfigure 6g\relax }{subfigure.6.7}{}}
\newlabel{sub@fig:sub7}{{(g)}{g}{Subfigure 6g\relax }{subfigure.6.7}{}}
\newlabel{fig:sub8}{{6h}{18}{Subfigure 6h\relax }{subfigure.6.8}{}}
\newlabel{sub@fig:sub8}{{(h)}{h}{Subfigure 6h\relax }{subfigure.6.8}{}}
\newlabel{fig:sub9}{{6i}{18}{Subfigure 6i\relax }{subfigure.6.9}{}}
\newlabel{sub@fig:sub9}{{(i)}{i}{Subfigure 6i\relax }{subfigure.6.9}{}}
\newlabel{fig:sub10}{{6j}{18}{Subfigure 6j\relax }{subfigure.6.10}{}}
\newlabel{sub@fig:sub10}{{(j)}{j}{Subfigure 6j\relax }{subfigure.6.10}{}}
\newlabel{fig:sub11}{{6k}{18}{Subfigure 6k\relax }{subfigure.6.11}{}}
\newlabel{sub@fig:sub11}{{(k)}{k}{Subfigure 6k\relax }{subfigure.6.11}{}}
\newlabel{fig:sub12}{{6l}{18}{Subfigure 6l\relax }{subfigure.6.12}{}}
\newlabel{sub@fig:sub12}{{(l)}{l}{Subfigure 6l\relax }{subfigure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The subjects contained in the SPHERE staircase 2014 dataset.\relax }}{18}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subject 1.  }}}{18}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subject 2.  }}}{18}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subject 3.  }}}{18}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Subject 4.  }}}{18}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Subject 5.  }}}{18}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Subject 6.  }}}{18}{subfigure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Subject 7.  }}}{18}{subfigure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Subject 8.  }}}{18}{subfigure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Subject 9.  }}}{18}{subfigure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Subject 10.  }}}{18}{subfigure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Subject 11.  }}}{18}{subfigure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Subject 12.  }}}{18}{subfigure.6.12}}
\newlabel{fig:subjects}{{6}{18}{The subjects contained in the SPHERE staircase 2014 dataset.\relax \relax }{figure.caption.6}{}}
\citation{Paiement}
\citation{Tao}
\citation{Paiement}
\citation{Paiement}
\citation{Camplani2012a}
\citation{Camplani2012a}
\newlabel{fig:1-6manifoldNoFlips}{{7a}{20}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{sub@fig:1-6manifoldNoFlips}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:1-6manifoldWFlips}{{7b}{20}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{sub@fig:1-6manifoldWFlips}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:1-12maniWFlips}{{7c}{20}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{sub@fig:1-12maniWFlips}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{20}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The manifold produced by normal sequences of subjects 1-6. This was the form used in\nobreakspace {}\cite {Paiement}. We connect points from neighbouring frames for better visualisation of the structure.  }}}{20}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The manifold produced by normal sequences of subjects 1-6 including their horizontal flips. This was the form used in this work.}}}{20}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The manifold produced by all sequences including their flips. The larger variation in the z component (the vertical axis in the figure) led to lower network accuracy and incorrect normality analysis.  }}}{20}{subfigure.7.3}}
\newlabel{fig:manifolds}{{7}{20}{\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normal gait sequences trace paths between the two corners on the right, with the postion of maximal knee flex the turning point. The left most coner of the manifold consists of elongated skeletons which tend to be measured when the subject is too close to the sensor. \relax }}{21}{figure.caption.8}}
\newlabel{fig:skelToManifod}{{8}{21}{Normal gait sequences trace paths between the two corners on the right, with the postion of maximal knee flex the turning point. The left most coner of the manifold consists of elongated skeletons which tend to be measured when the subject is too close to the sensor. \relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces After image pre-processing we retain only those points shown in blue. \relax }}{21}{figure.caption.9}}
\newlabel{fig:manifoldAfterImageProcessing}{{9}{21}{After image pre-processing we retain only those points shown in blue. \relax \relax }{figure.caption.9}{}}
\newlabel{fig:-1.165-0.6517}{{\caption@xref {fig:-1.165-0.6517}{ on input line 457}}{22}{Skeleton Preprocessing\relax }{subfigure.10.1}{}}
\newlabel{fig:0.9485,-0.1622}{{\caption@xref {fig:0.9485,-0.1622}{ on input line 460}}{22}{Skeleton Preprocessing\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shows skeletons within 0.02 of the same Y[0],Y[1] postition but with maximum difference in Y[3]. We find no clear difference between the Skeleton of minimum and maximum Y[2]. This is reflected by the CNN which measures this coordinate with a lower accuracy than the first two.\relax }}{22}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Red skeleton has Y[2}}}{22}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Red skeleton has Y[2}}}{22}{subfigure.10.2}}
\newlabel{fig:skelsZcomp}{{10}{22}{Shows skeletons within 0.02 of the same Y[0],Y[1] postition but with maximum difference in Y[3]. We find no clear difference between the Skeleton of minimum and maximum Y[2]. This is reflected by the CNN which measures this coordinate with a lower accuracy than the first two.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Each normal sequence of the first 6 subjects plotted in a different colour. We observe that Y[2] coordinates for each subject tend to ramain within a sub-region of full range. This finding promoted the use of subject finetuning which improves the accuracy of Y[2] predictions. \relax }}{23}{figure.caption.11}}
\newlabel{fig:subjectsOnManifold}{{11}{23}{Each normal sequence of the first 6 subjects plotted in a different colour. We observe that Y[2] coordinates for each subject tend to ramain within a sub-region of full range. This finding promoted the use of subject finetuning which improves the accuracy of Y[2] predictions. \relax \relax }{figure.caption.11}{}}
\citation{Camplani2012a}
\citation{Camplani2012a}
\citation{bgslibrary}
\citation{Zivkovic2004}
\newlabel{fig:depthWithHoles}{{12a}{24}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{sub@fig:depthWithHoles}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:camplaniCleaned}{{12b}{24}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{sub@fig:camplaniCleaned}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{fig:quickFilled}{{12c}{24}{Subfigure 12c\relax }{subfigure.12.3}{}}
\newlabel{sub@fig:quickFilled}{{(c)}{c}{Subfigure 12c\relax }{subfigure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A comparison of hole filling methods. We use the max fill method. \relax }}{24}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Typical image before hole filling.  }}}{24}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filter and filled using a simplifed version of\nobreakspace {}\cite {Camplani2012a}.  }}}{24}{subfigure.12.2}}
\@writefile{lof}{\co