\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Depth Imaging}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Sensor Performance}{4}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Human Pose Estimation}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Human Pose Estimation Using Dimensionality Reduction}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Human Pose Estimation From Depth Images}{7}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Human Pose Estimation Using CNNs}{9}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Preprocessing}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Skeleton Data}{10}{subsection.3.1}
\contentsline {section}{Appendices}{10}{section*.2}
\contentsline {section}{\numberline {A}Pre-existing SPHERE System For Movement Quality Analysis}{10}{section.1.A}
