\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Paiement,Tao}
\citation{Shotton2011}
\citation{Coifman2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Toshev,Pfister,Li2014,Jain2013a,Jain2014,Tompson,Tompson2014}
\citation{Accv2014}
\citation{Gupta2014}
\citation{Schwarz2015}
\citation{Alexandre2013}
\citation{Paiement}
\citation{Chen2013}
\citation{Han2013}
\citation{Zhang2012a,Khoshelham2012a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Depth Imaging}{4}{subsection.2.1}}
\newlabel{sec:Depth}{{2.1}{4}{Depth Imaging\relax }{subsection.2.1}{}}
\citation{Han2013}
\citation{Han2013}
\citation{Gonzalez-Jorge2013}
\citation{Han2013}
\citation{StoyanovTodorandLouloudiAthanasiaandAndreassonHenrikandLilienthal2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process by which depth is computed from triangulation of structured light. From \cite  {Han2013} \relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinectMeasure}{{1}{5}{The process by which depth is computed from triangulation of structured light. From \cite {Han2013} \label {fig:kinectMeasure}\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sensor Performance}{5}{subsubsection.2.1.1}}
\newlabel{sec:senPerf}{{2.1.1}{5}{Sensor Performance\relax }{subsubsection.2.1.1}{}}
\citation{Khoshelham2012a}
\citation{Smisek2011}
\citation{Nguyen2012}
\citation{Feng2013}
\citation{Feng2013}
\citation{Feng2013}
\citation{Feng2013}
\citation{Khoshelham2012a,Smisek2011,Nguyen2012}
\citation{Fiedler2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows the holes in structured light depth data due to the different perspectives of IR projector and senor (regions\nobreakspace  {}1\nobreakspace  {}and\nobreakspace  {}3) and due to the surface of reflection being roughly\nobreakspace  {}5m away and at a large angle(region\nobreakspace  {}2) From\nobreakspace  {}\cite  {Feng2013}  \relax }}{6}{figure.caption.2}}
\newlabel{fig:kinectHoles4}{{2}{6}{Shows the holes in structured light depth data due to the different perspectives of IR projector and senor (regions~1~and~3) and due to the surface of reflection being roughly~5m away and at a large angle(region~2) From~\cite {Feng2013} \label {fig:kinectHoles4} \relax \relax }{figure.caption.2}{}}
\citation{Forsyth2005}
\citation{Moeslund2006,Hen2009,Poppe2007,Sminchisescu2006,Liu2015}
\citation{Poppe2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the holes in depth data due abnormal reflections from certain glossy surfaces like the TV monitor and the subjects hair. From\nobreakspace  {}\cite  {Feng2013}  \relax }}{7}{figure.caption.3}}
\newlabel{fig:kinectHoles3}{{3}{7}{Shows the holes in depth data due abnormal reflections from certain glossy surfaces like the TV monitor and the subjects hair. From~\cite {Feng2013} \label {fig:kinectHoles3} \relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human Pose Estimation}{7}{subsection.2.2}}
\citation{Sminchisescu2003}
\citation{Hen2009}
\citation{Hen2009,Agarwal2006}
\citation{Brand1999,Elgammal2004}
\citation{Elgammal2004}
\citation{Poggio1990}
\citation{Elgammal2004}
\citation{Elgammal2004b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Human Pose Estimation Using Dimensionality Reduction}{8}{subsubsection.2.2.1}}
\citation{Brand1999}
\citation{Urtasun2005}
\citation{Lawrence2004}
\citation{Tangkuampien2006}
\citation{Rosales2000,Rosales2001}
\citation{Helten2013}
\citation{Han2013,Giovanni}
\citation{Shotton2011}
\citation{Shotton2013a}
\citation{Shotton2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Human Pose Estimation From Depth Images}{10}{subsubsection.2.2.2}}
\citation{Plagemann2010}
\citation{Ye2011,Wei2011,Baak2011,Zhu2008}
\citation{Chan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks}{11}{subsection.2.3}}
\newlabel{eq:networkF}{{1}{11}{Convolutional Neural Networks\relax }{equation.2.1}{}}
\citation{KarLects}
\citation{KarLects}
\citation{KarLects}
\citation{KarLects}
\citation{Rumelhart1986}
\citation{Crabbe2015}
\citation{Shotton2011}
\citation{Chan2014}
\citation{Krizhevsky2012}
\citation{Russakovsky}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shows a representation of the activations produced following a number of convolution layers, non-linearities (Rectified Linear Units, or ReLUs, are the function $max(0,x)$ and pooling layers. The network, an online demo from \cite  {KarLects}, is classifying images from the CIFAR-10 dataset using the ConvnetJS library\footnotemark . )  \relax }}{13}{figure.caption.4}}
\newlabel{fig:convnet}{{4}{13}{Shows a representation of the activations produced following a number of convolution layers, non-linearities (Rectified Linear Units, or ReLUs, are the function $max(0,x)$ and pooling layers. The network, an online demo from \cite {KarLects}, is classifying images from the CIFAR-10 dataset using the ConvnetJS library\protect \footnotemark . ) \label {fig:convnet} \relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shows the effect of pooling layers in a CNN. From\nobreakspace  {}\cite  {KarLects}  \relax }}{13}{figure.caption.5}}
\newlabel{fig:pool}{{5}{13}{Shows the effect of pooling layers in a CNN. From~\cite {KarLects} \label {fig:pool} \relax \relax }{figure.caption.5}{}}
\citation{Seung1992,Vapnik1994}
\citation{LeCun1998}
\citation{Szegedy2014}
\citation{Sharif2014,Donahue2014,Oquab2014,Girshick2014,Yosinski2014}
\citation{Schwarz2015,Alexandre2013}
\newlabel{eq:errorCap}{{2}{14}{Convolutional Neural Networks\relax }{equation.2.2}{}}
\citation{Jain2013a}
\citation{Jain2014}
\citation{Toshev}
\citation{Krizhevsky2012}
\citation{Accv2014}
\citation{Pfister}
\citation{Sermanet2013a}
\citation{Tompson2014}
\citation{Paiement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Human Pose Estimation Using CNNs}{15}{subsubsection.2.3.1}}
\citation{Paiement}
\citation{Coifman2006}
\citation{Paiement}
\citation{Tao}
\citation{Tao}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{16}{subsection.3.1}}
\newlabel{sec:preprocessing}{{3.1}{16}{Data Preprocessing\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Skeleton Preprocessing}{16}{subsubsection.3.1.1}}
\newlabel{fig:sub1}{{6a}{17}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:sub1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:sub2}{{6b}{17}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:sub2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:sub3}{{6c}{17}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{sub@fig:sub3}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:sub4}{{6d}{17}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{sub@fig:sub4}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{fig:sub5}{{6e}{17}{Subfigure 6e\relax }{subfigure.6.5}{}}
\newlabel{sub@fig:sub5}{{(e)}{e}{Subfigure 6e\relax }{subfigure.6.5}{}}
\newlabel{fig:sub6}{{6f}{17}{Subfigure 6f\relax }{subfigure.6.6}{}}
\newlabel{sub@fig:sub6}{{(f)}{f}{Subfigure 6f\relax }{subfigure.6.6}{}}
\newlabel{fig:sub7}{{6g}{17}{Subfigure 6g\relax }{subfigure.6.7}{}}
\newlabel{sub@fig:sub7}{{(g)}{g}{Subfigure 6g\relax }{subfigure.6.7}{}}
\newlabel{fig:sub8}{{6h}{17}{Subfigure 6h\relax }{subfigure.6.8}{}}
\newlabel{sub@fig:sub8}{{(h)}{h}{Subfigure 6h\relax }{subfigure.6.8}{}}
\newlabel{fig:sub9}{{6i}{17}{Subfigure 6i\relax }{subfigure.6.9}{}}
\newlabel{sub@fig:sub9}{{(i)}{i}{Subfigure 6i\relax }{subfigure.6.9}{}}
\newlabel{fig:sub10}{{6j}{17}{Subfigure 6j\relax }{subfigure.6.10}{}}
\newlabel{sub@fig:sub10}{{(j)}{j}{Subfigure 6j\relax }{subfigure.6.10}{}}
\newlabel{fig:sub11}{{6k}{17}{Subfigure 6k\relax }{subfigure.6.11}{}}
\newlabel{sub@fig:sub11}{{(k)}{k}{Subfigure 6k\relax }{subfigure.6.11}{}}
\newlabel{fig:sub12}{{6l}{17}{Subfigure 6l\relax }{subfigure.6.12}{}}
\newlabel{sub@fig:sub12}{{(l)}{l}{Subfigure 6l\relax }{subfigure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The subjects contained in the SPHERE staircase 2014 dataset.\relax }}{17}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subject 1.  }}}{17}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subject 2.  }}}{17}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subject 3.  }}}{17}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Subject 4.  }}}{17}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Subject 5.  }}}{17}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Subject 6.  }}}{17}{subfigure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Subject 7.  }}}{17}{subfigure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Subject 8.  }}}{17}{subfigure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Subject 9.  }}}{17}{subfigure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Subject 10.  }}}{17}{subfigure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Subject 11.  }}}{17}{subfigure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Subject 12.  }}}{17}{subfigure.6.12}}
\newlabel{fig:subjects}{{6}{17}{The subjects contained in the SPHERE staircase 2014 dataset.\relax \relax }{figure.caption.6}{}}
\citation{Paiement}
\citation{Tao}
\citation{Paiement}
\citation{Tao}
\citation{Paiement}
\citation{Paiement}
\citation{Camplani2012a}
\citation{Camplani2012a}
\citation{Camplani2012a}
\citation{Camplani2012a}
\citation{bgslibrary}
\citation{Zivkovic2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Depth Preprocessing}{18}{subsubsection.3.1.2}}
\newlabel{fig:1-6manifoldNoFlips}{{7a}{19}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{sub@fig:1-6manifoldNoFlips}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:1-6manifoldWFlips}{{7b}{19}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{sub@fig:1-6manifoldWFlips}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:1-12maniWFlips}{{7c}{19}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{sub@fig:1-12maniWFlips}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{19}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The manifold produced by normal sequences of subjects 1-6. This was the form used in\nobreakspace {}\cite {Paiement}.  }}}{19}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The manifold produced by normal sequences of subjects 1-6 including their horizontal flips. This was the form used in this work.}}}{19}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The manifold produced by all sequences including their flips. The larger variation in the z component (the vertical axis in the figure) led to lower network accuracy and incorrect normality analysis.  }}}{19}{subfigure.7.3}}
\newlabel{fig:manifolds}{{7}{19}{\relax \relax }{figure.caption.7}{}}
\newlabel{fig:depthWithHoles}{{8a}{20}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{sub@fig:depthWithHoles}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:camplaniCleaned}{{8b}{20}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{sub@fig:camplaniCleaned}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:quickFilled}{{8c}{20}{Subfigure 8c\relax }{subfigure.8.3}{}}
\newlabel{sub@fig:quickFilled}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{20}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Typical image before hole filling.  }}}{20}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filter and filled using\nobreakspace {}\cite {Camplani2012a}.  }}}{20}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Filled using quick method.  }}}{20}{subfigure.8.3}}
\newlabel{fig:filtering}{{8}{20}{\relax \relax }{figure.caption.8}{}}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{LeCun1998a,Bottou2010,LeCun2012}
\newlabel{fig:blackBG}{{9a}{23}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{sub@fig:blackBG}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:meanBG}{{9b}{23}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{sub@fig:meanBG}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:adjusted}{{9c}{23}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{sub@fig:adjusted}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{fig:rgb}{{9d}{23}{Subfigure 9d\relax }{subfigure.9.4}{}}
\newlabel{sub@fig:rgb}{{(d)}{d}{Subfigure 9d\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{23}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial colouring scheme.  }}}{23}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean background method.  }}}{23}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Final scheme.  }}}{23}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pre-processed RGB  }}}{23}{subfigure.9.4}}
\newlabel{fig:colourschemes}{{9}{23}{\relax \relax }{figure.caption.9}{}}
\newlabel{fig:layer1filts}{{10a}{24}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{sub@fig:layer1filts}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:blackBGactiv}{{10b}{24}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{sub@fig:blackBGactiv}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{fig:meanBGactiv}{{10c}{24}{Subfigure 10c\relax }{subfigure.10.3}{}}
\newlabel{sub@fig:meanBGactiv}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\newlabel{fig:adjustedActiv}{{10d}{24}{Subfigure 10d\relax }{subfigure.10.4}{}}
\newlabel{sub@fig:adjustedActiv}{{(d)}{d}{Subfigure 10d\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The activations produced by the first layer filters for each of the colour schemes of figure \ref  {fig:colourschemes}. \relax }}{24}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The filters in conv1 of a imagenet pre-trained then finetuned AlexNet \cite {Krizhevsky2012}.  }}}{24}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Initial colouring scheme  }}}{24}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mean background method  }}}{24}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Final scheme  }}}{24}{subfigure.10.4}}
\newlabel{fig:colourschemeActivations}{{10}{24}{The activations produced by the first layer filters for each of the colour schemes of figure \ref {fig:colourschemes}. \relax \relax }{figure.caption.10}{}}
\citation{Jia2014}
\citation{Chen,Pfister,Girshick2014,Springenberg2015,Schwarz2015,Simonyan2015,Wang2015}
\citation{Folk2011}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The accuracy of network predictions was seen to decrease when using mean subtracted data, hence we abandon this common practise.\relax }}{25}{figure.caption.11}}
\newlabel{fig:meanSubComp}{{11}{25}{The accuracy of network predictions was seen to decrease when using mean subtracted data, hence we abandon this common practise.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}RGB Pre-processing}{25}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{25}{subsection.3.2}}
\citation{Krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Network accuracy when using the RGB images only, the depth image replicated for each of the 3 channels only, and a combination of the two which consisted of 1 chanel of the average of red and green, 1 channel of green and blue averaged and the depth in the final channel. \relax }}{26}{figure.caption.12}}
\newlabel{fig:rgbdcomp}{{12}{26}{Network accuracy when using the RGB images only, the depth image replicated for each of the 3 channels only, and a combination of the two which consisted of 1 chanel of the average of red and green, 1 channel of green and blue averaged and the depth in the final channel. \relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture}{26}{subsection.3.3}}
\newlabel{sec:alexNet}{{3.3}{26}{Architecture\relax }{subsection.3.3}{}}
\citation{Krizhevsky2012}
\newlabel{fig:conv1}{{13a}{27}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{sub@fig:conv1}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:norm1}{{13b}{27}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{sub@fig:norm1}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \relax }}{27}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The activations before LRN.  }}}{27}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {And after  }}}{27}{subfigure.13.2}}
\newlabel{fig:LRN}{{13}{27}{ \relax \relax }{figure.caption.13}{}}
\bibstyle{plain}
\bibdata{library,myLib,homemadeRefs}
\citation{Paiement}
\citation{Tao}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces We find that begining training from ImageNet pretrained weights throughout the network hinders performance. Using pre-trained weights only in the first two layers produced the best results. We use this strategy for our final tests. \relax }}{28}{figure.caption.14}}
\newlabel{fig:alexNetpre}{{14}{28}{We find that begining training from ImageNet pretrained weights throughout the network hinders performance. Using pre-trained weights only in the first two layers produced the best results. We use this strategy for our final tests. \label {fig:alexNetpre}\relax \relax }{figure.caption.14}{}}
\newlabel{fig:LRN}{{14}{28}{We find that begining training from ImageNet pretrained weights throughout the network hinders performance. Using pre-trained weights only in the first two layers produced the best results. We use this strategy for our final tests. \label {fig:alexNetpre}\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training Details}{28}{subsection.4.1}}
\citation{Paiement}
\@writefile{toc}{\contentsline {section}{Appendices}{29}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pre-existing SPHERE System For Movement Quality Analysis}{29}{section.1.A}}
\newlabel{sec:exSys}{{A}{29}{Pre-existing SPHERE System For Movement Quality Analysis\relax }{section.1.A}{}}
\citation{Tao}
\citation{Coifman2006}
\@writefile{toc}{\contentsline {section}{\numberline {B}Networks}{30}{section.1.B}}
\newlabel{sec:networkCodes}{{B}{30}{Networks\relax }{section.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}AlexNet}{30}{subsection.1.B.1}}
