\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Paiement,Tao}
\citation{Shotton2011}
\citation{Coifman2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Toshev,Pfister,Li2014,Jain2013a,Jain2014,Tompson,Tompson2014}
\citation{Accv2014}
\citation{Gupta2014}
\citation{Schwarz2015}
\citation{Alexandre2013}
\citation{Paiement}
\citation{Chen2013}
\citation{Han2013}
\citation{Zhang2012a,Khoshelham2012a}
\citation{Gonzalez-Jorge2013}
\citation{Han2013}
\citation{StoyanovTodorandLouloudiAthanasiaandAndreassonHenrikandLilienthal2011a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Depth Imaging}{3}{subsection.2.1}}
\newlabel{sec:Depth}{{2.1}{3}{Depth Imaging\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sensor Performance}{3}{subsubsection.2.1.1}}
\newlabel{sec:senPerf}{{2.1.1}{3}{Sensor Performance\relax }{subsubsection.2.1.1}{}}
\citation{Khoshelham2012a}
\citation{Smisek2011}
\citation{Nguyen2012}
\citation{Khoshelham2012a,Smisek2011,Nguyen2012}
\citation{Fiedler2013}
\citation{Forsyth2005}
\citation{Moeslund2006,Hen2009,Poppe2007,Sminchisescu2006,Liu2015}
\citation{Poppe2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human Pose Estimation}{4}{subsection.2.2}}
\citation{Sminchisescu2003}
\citation{Hen2009}
\citation{Hen2009,Agarwal2006}
\citation{Brand1999,Elgammal2004}
\citation{Elgammal2004}
\citation{Poggio1990}
\citation{Elgammal2004}
\citation{Elgammal2004b}
\citation{Brand1999}
\citation{Urtasun2005}
\citation{Lawrence2004}
\citation{Tangkuampien2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Human Pose Estimation Using Dimensionality Reduction}{5}{subsubsection.2.2.1}}
\citation{Rosales2000,Rosales2001}
\citation{Helten2013}
\citation{Han2013,Giovanni}
\citation{Shotton2011}
\citation{Shotton2013a}
\citation{Shotton2011}
\citation{Plagemann2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Human Pose Estimation From Depth Images}{6}{subsubsection.2.2.2}}
\citation{Ye2011,Wei2011,Baak2011,Zhu2008}
\citation{Chan2014}
\citation{KarLects}
\citation{KarLects}
\citation{Rumelhart1986}
\citation{Crabbe2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks}{7}{subsection.2.3}}
\newlabel{eq:networkF}{{1}{7}{Convolutional Neural Networks\relax }{equation.2.1}{}}
\citation{Shotton2011}
\citation{Chan2014}
\citation{Paiement}
\bibstyle{plain}
\bibdata{library,myLib}
\citation{Paiement}
\citation{Tao}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows a representation of the activations produced following a number of convolution layers, non-linearities (Rectified Linear Units, or ReLUs, are the function $max(0,x)$ and pooling layers. The network, an online demo from \cite  {KarLects}, is classifying images from the CIFAR-10 dataset using the ConvnetJS library\footnotemark . )  \relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convnet}{{1}{8}{Shows a representation of the activations produced following a number of convolution layers, non-linearities (Rectified Linear Units, or ReLUs, are the function $max(0,x)$ and pooling layers. The network, an online demo from \cite {KarLects}, is classifying images from the CIFAR-10 dataset using the ConvnetJS library\protect \footnotemark . ) \label {fig:convnet} \relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Human Pose Estimation Using CNNs}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing}{8}{section.4}}
\newlabel{sec:intro}{{4}{8}{Preprocessing\relax }{section.4}{}}
\citation{Paiement}
\citation{Tao}
\citation{Coifman2006}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pre-existing SPHERE System For Movement Quality Analysis}{9}{section.a.A}}
\newlabel{sec:exSys}{{A}{9}{Pre-existing SPHERE System For Movement Quality Analysis\relax }{section.a.A}{}}
