\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paiement,Tao}
\citation{Shotton2011}
\citation{Coifman2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Toshev,Pfister,Li2014,Jain2013a,Jain2014,Tompson,Tompson2014}
\citation{Accv2014}
\citation{Gupta2014}
\citation{Schwarz2015}
\citation{Alexandre2013}
\citation{Paiement}
\citation{Chen2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Depth Imaging}{3}{subsection.2.1}}
\newlabel{sec:Depth}{{2.1}{3}{Depth Imaging}{subsection.2.1}{}}
\citation{Han2013}
\citation{Zhang2012a,Khoshelham2012a}
\citation{Han2013}
\citation{Han2013}
\citation{Gonzalez-Jorge2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process by which depth is computed from triangulation of structured light. From \cite  {Han2013} \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinectMeasure}{{1}{4}{The process by which depth is computed from triangulation of structured light. From \cite {Han2013} \relax }{figure.caption.1}{}}
\citation{Han2013}
\citation{StoyanovTodorandLouloudiAthanasiaandAndreassonHenrikandLilienthal2011a}
\citation{Khoshelham2012a}
\citation{Smisek2011}
\citation{Nguyen2012}
\citation{Feng2013}
\citation{Feng2013}
\citation{Feng2013}
\citation{Feng2013}
\citation{Khoshelham2012a,Smisek2011,Nguyen2012}
\citation{Fiedler2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sensor Performance}{5}{subsubsection.2.1.1}}
\newlabel{sec:senPerf}{{2.1.1}{5}{Sensor Performance}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows the holes in structured light depth data due to the different perspectives of IR projector and senor (regions\nobreakspace  {}1\nobreakspace  {}and\nobreakspace  {}3) and due to the surface of reflection being roughly\nobreakspace  {}5m away and at a large angle(region\nobreakspace  {}2) From\nobreakspace  {}\cite  {Feng2013}  \relax }}{6}{figure.caption.2}}
\newlabel{fig:kinectHoles4}{{2}{6}{Shows the holes in structured light depth data due to the different perspectives of IR projector and senor (regions~1~and~3) and due to the surface of reflection being roughly~5m away and at a large angle(region~2) From~\cite {Feng2013}  \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the holes in depth data due abnormal reflections from certain glossy surfaces like the TV monitor and the subjects hair. From\nobreakspace  {}\cite  {Feng2013}  \relax }}{6}{figure.caption.3}}
\newlabel{fig:kinectHoles3}{{3}{6}{Shows the holes in depth data due abnormal reflections from certain glossy surfaces like the TV monitor and the subjects hair. From~\cite {Feng2013}  \relax }{figure.caption.3}{}}
\citation{Forsyth2005}
\citation{Moeslund2006,Hen2009,Poppe2007,Sminchisescu2006,Liu2015}
\citation{Poppe2007}
\citation{Sminchisescu2003}
\citation{Hen2009}
\citation{Hen2009,Agarwal2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human Pose Estimation}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Human Pose Estimation Using Dimensionality Reduction}{7}{subsubsection.2.2.1}}
\citation{Brand1999,Elgammal2004}
\citation{Elgammal2004}
\citation{Poggio1990}
\citation{Elgammal2004}
\citation{Elgammal2004b}
\citation{Brand1999}
\citation{Urtasun2005}
\citation{Lawrence2004}
\citation{Tangkuampien2006}
\citation{Rosales2000,Rosales2001}
\citation{Helten2013}
\citation{Han2013,Giovanni}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Human Pose Estimation From Depth Images}{9}{subsubsection.2.2.2}}
\citation{Shotton2011}
\citation{Shotton2013a}
\citation{Shotton2011}
\citation{Plagemann2010}
\citation{Ye2011,Wei2011,Baak2011,Zhu2008}
\citation{Chan2014}
\citation{KarLects}
\citation{KarLects}
\citation{KarLects}
\citation{KarLects}
\citation{Rumelhart1986}
\citation{Crabbe2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks}{11}{subsection.2.3}}
\newlabel{eq:networkF}{{1}{11}{Convolutional Neural Networks}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shows a representation of the activations produced following a number of convolution layers, non-linearities (Rectified Linear Units, or ReLUs, are the function $max(0,x)$ and pooling layers. The network, an online demo from \cite  {KarLects}, is classifying images from the CIFAR-10 dataset using the ConvnetJS library\footnotemark . )  \relax }}{12}{figure.caption.4}}
\newlabel{fig:convnet}{{4}{12}{Shows a representation of the activations produced following a number of convolution layers, non-linearities (Rectified Linear Units, or ReLUs, are the function $max(0,x)$ and pooling layers. The network, an online demo from \cite {KarLects}, is classifying images from the CIFAR-10 dataset using the ConvnetJS library\protect \footnotemark . )  \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shows the effect of pooling layers in a CNN. From\nobreakspace  {}\cite  {KarLects}  \relax }}{12}{figure.caption.5}}
\newlabel{fig:pool}{{5}{12}{Shows the effect of pooling layers in a CNN. From~\cite {KarLects}  \relax }{figure.caption.5}{}}
\citation{Shotton2011}
\citation{Chan2014}
\citation{Krizhevsky2012}
\citation{Russakovsky}
\citation{Seung1992,Vapnik1994}
\citation{LeCun1998}
\newlabel{eq:errorCap}{{2}{13}{Convolutional Neural Networks}{equation.2.2}{}}
\citation{Szegedy2014}
\citation{Sharif2014,Donahue2014,Oquab2014,Girshick2014,Yosinski2014}
\citation{Schwarz2015,Alexandre2013}
\citation{Jain2013a}
\citation{Jain2014}
\citation{Toshev}
\citation{Krizhevsky2012}
\citation{Accv2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Human Pose Estimation Using CNNs}{14}{subsubsection.2.3.1}}
\citation{Pfister}
\citation{Sermanet2013a}
\citation{Tompson2014}
\citation{Paiement}
\citation{Paiement}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{15}{subsection.3.1}}
\newlabel{sec:preprocessing}{{3.1}{15}{Data Preprocessing}{subsection.3.1}{}}
\newlabel{fig:sub1}{{6a}{16}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:sub1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:sub2}{{6b}{16}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:sub2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:sub3}{{6c}{16}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:sub3}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:sub4}{{6d}{16}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@fig:sub4}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{fig:sub5}{{6e}{16}{Subfigure 6e}{subfigure.6.5}{}}
\newlabel{sub@fig:sub5}{{(e)}{e}{Subfigure 6e\relax }{subfigure.6.5}{}}
\newlabel{fig:sub6}{{6f}{16}{Subfigure 6f}{subfigure.6.6}{}}
\newlabel{sub@fig:sub6}{{(f)}{f}{Subfigure 6f\relax }{subfigure.6.6}{}}
\newlabel{fig:sub7}{{6g}{16}{Subfigure 6g}{subfigure.6.7}{}}
\newlabel{sub@fig:sub7}{{(g)}{g}{Subfigure 6g\relax }{subfigure.6.7}{}}
\newlabel{fig:sub8}{{6h}{16}{Subfigure 6h}{subfigure.6.8}{}}
\newlabel{sub@fig:sub8}{{(h)}{h}{Subfigure 6h\relax }{subfigure.6.8}{}}
\newlabel{fig:sub9}{{6i}{16}{Subfigure 6i}{subfigure.6.9}{}}
\newlabel{sub@fig:sub9}{{(i)}{i}{Subfigure 6i\relax }{subfigure.6.9}{}}
\newlabel{fig:sub10}{{6j}{16}{Subfigure 6j}{subfigure.6.10}{}}
\newlabel{sub@fig:sub10}{{(j)}{j}{Subfigure 6j\relax }{subfigure.6.10}{}}
\newlabel{fig:sub11}{{6k}{16}{Subfigure 6k}{subfigure.6.11}{}}
\newlabel{sub@fig:sub11}{{(k)}{k}{Subfigure 6k\relax }{subfigure.6.11}{}}
\newlabel{fig:sub12}{{6l}{16}{Subfigure 6l}{subfigure.6.12}{}}
\newlabel{sub@fig:sub12}{{(l)}{l}{Subfigure 6l\relax }{subfigure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The subjects contained in the SPHERE staircase 2014 dataset.\relax }}{16}{figure.caption.6}}
\newlabel{fig:subjects}{{6}{16}{The subjects contained in the SPHERE staircase 2014 dataset.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subject 1.  }}}{16}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subject 2.  }}}{16}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subject 3.  }}}{16}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Subject 4.  }}}{16}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Subject 5.  }}}{16}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Subject 6.  }}}{16}{subfigure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Subject 7.  }}}{16}{subfigure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Subject 8.  }}}{16}{subfigure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Subject 9.  }}}{16}{subfigure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Subject 10.  }}}{16}{subfigure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Subject 11.  }}}{16}{subfigure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Subject 12.  }}}{16}{subfigure.6.12}}
\citation{Coifman2006}
\citation{Paiement}
\citation{Tao}
\citation{Tao}
\citation{Paiement}
\citation{Tao}
\citation{Paiement}
\citation{Tao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Skeleton Preprocessing}{17}{subsubsection.3.1.1}}
\citation{Paiement}
\citation{Paiement}
\citation{Camplani2012a}
\citation{Camplani2012a}
\citation{Camplani2012a}
\citation{Camplani2012a}
\citation{bgslibrary}
\citation{Zivkovic2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Depth Preprocessing}{18}{subsubsection.3.1.2}}
\newlabel{fig:1-6manifoldNoFlips}{{7a}{19}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:1-6manifoldNoFlips}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:1-6manifoldWFlips}{{7b}{19}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:1-6manifoldWFlips}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:1-12maniWFlips}{{7c}{19}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:1-12maniWFlips}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{19}{figure.caption.7}}
\newlabel{fig:manifolds}{{7}{19}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The manifold produced by normal sequences of subjects 1-6. This was the form used in\nobreakspace {}\cite {Paiement}. We connect points from neighbouring frames for better visualisation of the structure.  }}}{19}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The manifold produced by normal sequences of subjects 1-6 including their horizontal flips. This was the form used in this work.}}}{19}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The manifold produced by all sequences including their flips. The larger variation in the z component (the vertical axis in the figure) led to lower network accuracy and incorrect normality analysis.  }}}{19}{subfigure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normal gait sequences trace paths between the two corners on the right, with the postion of maximal knee flex the turning point. The left most coner of the manifold consists of elongated skeletons which tend to be measured when the subject is too close to the sensor. \relax }}{20}{figure.caption.8}}
\newlabel{fig:skelToManifod}{{8}{20}{Normal gait sequences trace paths between the two corners on the right, with the postion of maximal knee flex the turning point. The left most coner of the manifold consists of elongated skeletons which tend to be measured when the subject is too close to the sensor. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces After image pre-processing we retain only those points shown in blue. \relax }}{20}{figure.caption.9}}
\newlabel{fig:manifoldAfterImageProcessing}{{9}{20}{After image pre-processing we retain only those points shown in blue. \relax }{figure.caption.9}{}}
\newlabel{fig:-1.165-0.6517}{{\caption@xref {fig:-1.165-0.6517}{ on input line 453}}{21}{Skeleton Preprocessing}{subfigure.10.1}{}}
\newlabel{fig:0.9485,-0.1622}{{\caption@xref {fig:0.9485,-0.1622}{ on input line 456}}{21}{Skeleton Preprocessing}{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shows skeletons within 0.02 of the same Y[0],Y[1] postition but with maximum difference in Y[3]. We find no clear difference between the Skeleton of minimum and maximum Y[2]. This is reflected by the CNN which measures this coordinate with a lower accuracy than the first two.\relax }}{21}{figure.caption.10}}
\newlabel{fig:skelsZcomp}{{10}{21}{Shows skeletons within 0.02 of the same Y[0],Y[1] postition but with maximum difference in Y[3]. We find no clear difference between the Skeleton of minimum and maximum Y[2]. This is reflected by the CNN which measures this coordinate with a lower accuracy than the first two.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Red skeleton has Y[2}}}{21}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Red skeleton has Y[2}}}{21}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Each normal sequence of the first 6 subjects plotted in a different colour. We observe that Y[2] coordinates for each subject tend to ramain within a sub-region of full range. This finding promoted the use of subject finetuning which improves the accuracy of Y[2] predictions. \relax }}{22}{figure.caption.11}}
\newlabel{fig:subjectsOnManifold}{{11}{22}{Each normal sequence of the first 6 subjects plotted in a different colour. We observe that Y[2] coordinates for each subject tend to ramain within a sub-region of full range. This finding promoted the use of subject finetuning which improves the accuracy of Y[2] predictions. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The gait manifold is reasonably well modelled by a polynomial function of the first two coordinates. We attempt to use this to improve the networks accuracy for Y[2] predictions. \relax }}{23}{figure.caption.12}}
\newlabel{fig:polyFit}{{12}{23}{The gait manifold is reasonably well modelled by a polynomial function of the first two coordinates. We attempt to use this to improve the networks accuracy for Y[2] predictions. \relax }{figure.caption.12}{}}
\newlabel{fig:depthWithHoles}{{13a}{24}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:depthWithHoles}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:camplaniCleaned}{{13b}{24}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:camplaniCleaned}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{fig:quickFilled}{{13c}{24}{Subfigure 13c}{subfigure.13.3}{}}
\newlabel{sub@fig:quickFilled}{{(c)}{c}{Subfigure 13c\relax }{subfigure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A comparison of hole filling methods. We use the max fill method. \relax }}{24}{figure.caption.13}}
\newlabel{fig:filtering}{{13}{24}{A comparison of hole filling methods. We use the max fill method. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Typical image before hole filling.  }}}{24}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filter and filled using a simplifed version of\nobreakspace {}\cite {Camplani2012a}.  }}}{24}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Filled using max fill method.  }}}{24}{subfigure.13.3}}
\citation{Belagiannis}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{LeCun1998a,Bottou2010,LeCun2012}
\citation{Jia2014}
\citation{Chen,Pfister,Girshick2014,Springenberg2015,Schwarz2015,Simonyan2015,Wang2015}
\newlabel{fig:blackBG}{{14a}{27}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:blackBG}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:meanBG}{{14b}{27}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:meanBG}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\newlabel{fig:adjusted}{{14c}{27}{Subfigure 14c}{subfigure.14.3}{}}
\newlabel{sub@fig:adjusted}{{(c)}{c}{Subfigure 14c\relax }{subfigure.14.3}{}}
\newlabel{fig:rgb}{{14d}{27}{Subfigure 14d}{subfigure.14.4}{}}
\newlabel{sub@fig:rgb}{{(d)}{d}{Subfigure 14d\relax }{subfigure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{27}{figure.caption.14}}
\newlabel{fig:colourschemes}{{14}{27}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial colouring scheme.  }}}{27}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean background method.  }}}{27}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Final scheme.  }}}{27}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pre-processed RGB  }}}{27}{subfigure.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}RGB Pre-processing}{27}{subsubsection.3.1.3}}
\newlabel{fig:layer1filts}{{15a}{28}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:layer1filts}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:blackBGactiv}{{15b}{28}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:blackBGactiv}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\newlabel{fig:meanBGactiv}{{15c}{28}{Subfigure 15c}{subfigure.15.3}{}}
\newlabel{sub@fig:meanBGactiv}{{(c)}{c}{Subfigure 15c\relax }{subfigure.15.3}{}}
\newlabel{fig:adjustedActiv}{{15d}{28}{Subfigure 15d}{subfigure.15.4}{}}
\newlabel{sub@fig:adjustedActiv}{{(d)}{d}{Subfigure 15d\relax }{subfigure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The activations produced by the first layer filters for each of the colour schemes of figure \ref  {fig:colourschemes}. \relax }}{28}{figure.caption.15}}
\newlabel{fig:colourschemeActivations}{{15}{28}{The activations produced by the first layer filters for each of the colour schemes of figure \ref {fig:colourschemes}. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The filters in conv1 of a imagenet pre-trained then finetuned AlexNet \cite {Krizhevsky2012}.  }}}{28}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Initial colouring scheme  }}}{28}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mean background method  }}}{28}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Final scheme  }}}{28}{subfigure.15.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The accuracy of network predictions was seen to decrease when using mean subtracted data, hence we abandon this common practise.\relax }}{29}{figure.caption.16}}
\newlabel{fig:meanSubComp}{{16}{29}{The accuracy of network predictions was seen to decrease when using mean subtracted data, hence we abandon this common practise.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Network accuracy when using the RGB images only, the depth image replicated for each of the 3 channels only, and a combination of the two which consisted of 1 chanel of the average of red and green, 1 channel of green and blue averaged and the depth in the final channel. \relax }}{29}{figure.caption.17}}
\newlabel{fig:rgbdcomp}{{17}{29}{Network accuracy when using the RGB images only, the depth image replicated for each of the 3 channels only, and a combination of the two which consisted of 1 chanel of the average of red and green, 1 channel of green and blue averaged and the depth in the final channel. \relax }{figure.caption.17}{}}
\citation{Folk2011}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  The achitecture of\nobreakspace  {}\cite  {Krizhevsky2012} is used.\relax }}{30}{figure.caption.18}}
\newlabel{fig:alexNet}{{18}{30}{The achitecture of~\cite {Krizhevsky2012} is used.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{30}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture}{30}{subsection.3.3}}
\newlabel{sec:alexNet}{{3.3}{30}{Architecture}{subsection.3.3}{}}
\citation{Krizhevsky2012}
\newlabel{fig:conv1}{{19a}{31}{Subfigure 19a}{subfigure.19.1}{}}
\newlabel{sub@fig:conv1}{{(a)}{a}{Subfigure 19a\relax }{subfigure.19.1}{}}
\newlabel{fig:norm1}{{19b}{31}{Subfigure 19b}{subfigure.19.2}{}}
\newlabel{sub@fig:norm1}{{(b)}{b}{Subfigure 19b\relax }{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  \relax }}{31}{figure.caption.19}}
\newlabel{fig:LRN}{{19}{31}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The activations before LRN.  }}}{31}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {And after  }}}{31}{subfigure.19.2}}
\citation{Duchi2011}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces We find that begining training from ImageNet pretrained weights throughout the network hinders performance. Using pre-trained weights only in the first two layers produced the best results. We use this strategy for our final tests. \relax }}{32}{figure.caption.20}}
\newlabel{fig:alexNetpre}{{20}{32}{We find that begining training from ImageNet pretrained weights throughout the network hinders performance. Using pre-trained weights only in the first two layers produced the best results. We use this strategy for our final tests. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{32}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training Details}{32}{subsection.4.1}}
\bibstyle{plain}
\bibdata{library,myLib,homemadeRefs,MyCollection.bib}
\citation{Paiement}
\citation{Tao}
\citation{Paiement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abnormal Poses}{33}{subsection.4.2}}
\newlabel{sec:abnormals}{{4.2}{33}{Abnormal Poses}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{33}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pre-existing SPHERE System For Movement Quality Analysis}{33}{Appendix.1.A}}
\newlabel{sec:exSys}{{A}{33}{Pre-existing SPHERE System For Movement Quality Analysis}{Appendix.1.A}{}}
\newlabel{fig:s1}{{21a}{34}{Subfigure 21a}{subfigure.21.1}{}}
\newlabel{sub@fig:s1}{{(a)}{a}{Subfigure 21a\relax }{subfigure.21.1}{}}
\newlabel{fig:s1FT}{{21b}{34}{Subfigure 21b}{subfigure.21.2}{}}
\newlabel{sub@fig:s1FT}{{(b)}{b}{Subfigure 21b\relax }{subfigure.21.2}{}}
\newlabel{fig:s1}{{21c}{34}{Subfigure 21c}{subfigure.21.3}{}}
\newlabel{sub@fig:s1}{{(c)}{c}{Subfigure 21c\relax }{subfigure.21.3}{}}
\newlabel{fig:s1FT}{{21d}{34}{Subfigure 21d}{subfigure.21.4}{}}
\newlabel{sub@fig:s1FT}{{(d)}{d}{Subfigure 21d\relax }{subfigure.21.4}{}}
\newlabel{fig:s1}{{21e}{34}{Subfigure 21e}{subfigure.21.5}{}}
\newlabel{sub@fig:s1}{{(e)}{e}{Subfigure 21e\relax }{subfigure.21.5}{}}
\newlabel{fig:s1FT}{{21f}{34}{Subfigure 21f}{subfigure.21.6}{}}
\newlabel{sub@fig:s1FT}{{(f)}{f}{Subfigure 21f\relax }{subfigure.21.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  \relax }}{34}{figure.caption.21}}
\newlabel{fig:s1Res}{{21}{34}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.1207, std\nobreakspace {}=\nobreakspace {}0.1604. }}}{34}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.1227 std\nobreakspace {}=\nobreakspace {}0.1497.  }}}{34}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.1207, std\nobreakspace {}=\nobreakspace {}0.1604. }}}{34}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.1227 std\nobreakspace {}=\nobreakspace {}0.1497.  }}}{34}{subfigure.21.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.1207, std\nobreakspace {}=\nobreakspace {}0.1604. }}}{34}{subfigure.21.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.1227 std\nobreakspace {}=\nobreakspace {}0.1497.  }}}{34}{subfigure.21.6}}
\citation{Tao}
\citation{Coifman2006}
\@writefile{toc}{\contentsline {section}{\numberline {B}Networks}{36}{Appendix.1.B}}
\newlabel{sec:networkCodes}{{B}{36}{Networks}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}AlexNet}{36}{subsection.1.B.1}}
