\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Depth Imaging}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Sensor Performance}{5}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Human Pose Estimation}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Human Pose Estimation Using Dimensionality Reduction}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Human Pose Estimation From Depth Images}{9}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Human Pose Estimation Using CNNs}{14}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Methods}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Skeleton Preprocessing}{15}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Depth Preprocessing}{18}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}RGB Pre-processing}{27}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Software}{27}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Architecture}{30}{subsection.3.3}
\contentsline {section}{\numberline {4}Results}{31}{section.4}
\contentsline {subsection}{\numberline {4.1}Training Details}{31}{subsection.4.1}
\contentsline {section}{Appendices}{32}{section*.20}
\contentsline {section}{\numberline {A}Pre-existing SPHERE System For Movement Quality Analysis}{32}{Appendix.1.A}
\contentsline {section}{\numberline {B}Networks}{34}{Appendix.1.B}
\contentsline {subsection}{\numberline {B.1}AlexNet}{34}{subsection.1.B.1}
