\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paiement,Tao}
\citation{Shotton2011}
\citation{Coifman2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Toshev,Pfister,Li2014,Jain2013a,Jain2014,Tompson,Tompson2014}
\citation{Accv2014}
\citation{Gupta2014}
\citation{Schwarz2015}
\citation{Alexandre2013}
\citation{Paiement}
\citation{Chen2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Depth Imaging}{3}{subsection.2.1}}
\newlabel{sec:Depth}{{2.1}{3}{Depth Imaging}{subsection.2.1}{}}
\citation{Han2013}
\citation{Zhang2012a,Khoshelham2012a}
\citation{Han2013}
\citation{Han2013}
\citation{Gonzalez-Jorge2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process by which depth is computed from triangulation of structured light. From \cite  {Han2013} \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinectMeasure}{{1}{4}{The process by which depth is computed from triangulation of structured light. From \cite {Han2013} \relax }{figure.caption.1}{}}
\citation{Han2013}
\citation{StoyanovTodorandLouloudiAthanasiaandAndreassonHenrikandLilienthal2011a}
\citation{Khoshelham2012a}
\citation{Smisek2011}
\citation{Nguyen2012}
\citation{Feng2013}
\citation{Feng2013}
\citation{Feng2013}
\citation{Feng2013}
\citation{Khoshelham2012a,Smisek2011,Nguyen2012}
\citation{Fiedler2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sensor Performance}{5}{subsubsection.2.1.1}}
\newlabel{sec:senPerf}{{2.1.1}{5}{Sensor Performance}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows the holes in structured light depth data due to the different perspectives of IR projector and senor (regions\nobreakspace  {}1\nobreakspace  {}and\nobreakspace  {}3) and due to the surface of reflection being roughly\nobreakspace  {}5m away and at a large angle(region\nobreakspace  {}2) From\nobreakspace  {}\cite  {Feng2013}  \relax }}{6}{figure.caption.2}}
\newlabel{fig:kinectHoles4}{{2}{6}{Shows the holes in structured light depth data due to the different perspectives of IR projector and senor (regions~1~and~3) and due to the surface of reflection being roughly~5m away and at a large angle(region~2) From~\cite {Feng2013}  \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the holes in depth data due abnormal reflections from certain glossy surfaces like the TV monitor and the subjects hair. From\nobreakspace  {}\cite  {Feng2013}  \relax }}{6}{figure.caption.3}}
\newlabel{fig:kinectHoles3}{{3}{6}{Shows the holes in depth data due abnormal reflections from certain glossy surfaces like the TV monitor and the subjects hair. From~\cite {Feng2013}  \relax }{figure.caption.3}{}}
\citation{Forsyth2005}
\citation{Moeslund2006,Hen2009,Poppe2007,Sminchisescu2006,Liu2015}
\citation{Poppe2007}
\citation{Sminchisescu2003}
\citation{Hen2009}
\citation{Hen2009,Agarwal2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human Pose Estimation}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Human Pose Estimation Using Dimensionality Reduction}{7}{subsubsection.2.2.1}}
\citation{Brand1999,Elgammal2004}
\citation{Elgammal2004}
\citation{Poggio1990}
\citation{Elgammal2004}
\citation{Elgammal2004b}
\citation{Brand1999}
\citation{Urtasun2005}
\citation{Lawrence2004}
\citation{Tangkuampien2006}
\citation{Rosales2000,Rosales2001}
\citation{Helten2013}
\citation{Han2013,Giovanni}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Human Pose Estimation From Depth Images}{9}{subsubsection.2.2.2}}
\citation{Shotton2011}
\citation{Shotton2013a}
\citation{Shotton2011}
\citation{Plagemann2010}
\citation{Ye2011,Wei2011,Baak2011,Zhu2008}
\citation{Chan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks}{11}{subsection.2.3}}
\newlabel{eq:networkF}{{1}{11}{Convolutional Neural Networks}{equation.2.1}{}}
\citation{KarLects}
\citation{KarLects}
\citation{KarLects}
\citation{KarLects}
\citation{Rumelhart1986}
\citation{Crabbe2015}
\citation{Shotton2011}
\citation{Chan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shows a representation of the activations produced following a number of convolution layers, non-linearities (Rectified Linear Units, or ReLUs, are the function $max(0,x)$ and pooling layers. The network, an online demo from \cite  {KarLects}, is classifying images from the CIFAR-10 dataset using the ConvnetJS library\footnotemark . )  \relax }}{12}{figure.caption.4}}
\newlabel{fig:convnet}{{4}{12}{Shows a representation of the activations produced following a number of convolution layers, non-linearities (Rectified Linear Units, or ReLUs, are the function $max(0,x)$ and pooling layers. The network, an online demo from \cite {KarLects}, is classifying images from the CIFAR-10 dataset using the ConvnetJS library\protect \footnotemark . )  \relax }{figure.caption.4}{}}
\citation{Krizhevsky2012}
\citation{Russakovsky}
\citation{Jain2013a}
\citation{Jain2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shows the effect of pooling layers in a CNN. From\nobreakspace  {}\cite  {KarLects}  \relax }}{13}{figure.caption.5}}
\newlabel{fig:pool}{{5}{13}{Shows the effect of pooling layers in a CNN. From~\cite {KarLects}  \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Human Pose Estimation Using CNNs}{13}{subsubsection.2.3.1}}
\citation{Toshev}
\citation{Krizhevsky2012}
\citation{Paiement}
\citation{Paiement}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{14}{subsection.3.1}}
\newlabel{sec:preprocessing}{{3.1}{14}{Preprocessing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Skeleton Preprocessing}{14}{subsubsection.3.1.1}}
\citation{Coifman2006}
\citation{Paiement}
\citation{Tao}
\citation{Tao}
\citation{Paiement}
\citation{Tao}
\citation{Camplani2012a}
\citation{Camplani2012a}
\citation{bgslibrary}
\citation{Zivkovic2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Image Preprocessing}{15}{subsubsection.3.1.2}}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\bibstyle{plain}
\bibdata{library,myLib,homemadeRefs}
\citation{Paiement}
\citation{Tao}
\newlabel{fig:blackBG}{{6a}{18}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:blackBG}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:meanBG}{{6b}{18}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:meanBG}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:adjusted}{{6c}{18}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:adjusted}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{18}{figure.caption.6}}
\newlabel{fig:colourschemes}{{6}{18}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial colouring scheme.  }}}{18}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean background method.  }}}{18}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Final scheme.  }}}{18}{subfigure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architectures}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pre-trained Networks}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{Appendices}{18}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pre-existing SPHERE System For Movement Quality Analysis}{18}{Appendix.1.A}}
\newlabel{sec:exSys}{{A}{18}{Pre-existing SPHERE System For Movement Quality Analysis}{Appendix.1.A}{}}
\newlabel{fig:layer1filts}{{7a}{19}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:layer1filts}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:blackBGactiv}{{7b}{19}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:blackBGactiv}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:meanBGactiv}{{7c}{19}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:meanBGactiv}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{fig:adjustedActiv}{{7d}{19}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@fig:adjustedActiv}{{(d)}{d}{Subfigure 7d\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The activations produced by the first layer filters for each of the colour schemes of figure \ref  {fig:colourschemes}. \relax }}{19}{figure.caption.7}}
\newlabel{fig:colourschemeActivations}{{7}{19}{The activations produced by the first layer filters for each of the colour schemes of figure \ref {fig:colourschemes}. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The filters in conv1 of a imagenet pre-trained then finetuned AlexNet \cite {Krizhevsky2012}.  }}}{19}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Initial colouring scheme  }}}{19}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mean background method  }}}{19}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Final scheme  }}}{19}{subfigure.7.4}}
\citation{Paiement}
\citation{Tao}
\citation{Coifman2006}
