\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background and Related Work}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Depth Imaging}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Sensor Performance}{5}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Human Pose Estimation}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Human Pose Estimation Using Dimensionality Reduction}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Human Pose Estimation From Depth Images}{11}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks}{13}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Human Pose Estimation Using CNNs}{16}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Methods}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{17}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Skeleton Preprocessing}{18}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Depth Preprocessing}{25}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}RGB Pre-processing}{30}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Software}{32}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Architecture}{32}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Regression Vs. Classification}{35}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Training Details}{36}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{37}{section.4}
\contentsline {subsection}{\numberline {4.1}Fine Tuning}{37}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Network Errors Vs. Label Errors Vs. Image Errors}{46}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Movement Quality}{52}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Processing Time and Memory Requirements.}{57}{subsection.4.4}
\contentsline {section}{\numberline {5}Discussion}{59}{section.5}
\contentsline {subsection}{\numberline {5.1}Limitations}{59}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Abnormal Poses}{59}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Reconstruction of Full Pose}{59}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Directions of Future Work}{59}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{59}{section.6}
\contentsline {section}{Appendices}{59}{section*.42}
\contentsline {section}{\numberline {A}Pre-existing SPHERE System For Movement Quality Analysis}{59}{Appendix.1.A}
\contentsline {section}{\numberline {B}Networks}{61}{Appendix.1.B}
\contentsline {subsection}{\numberline {B.1}AlexNet}{61}{subsection.1.B.1}
