\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Depth Imaging}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Sensor Performance}{5}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Human Pose Estimation}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Human Pose Estimation Using Dimensionality Reduction}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Human Pose Estimation From Depth Images}{9}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Human Pose Estimation Using CNNs}{13}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Methods}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Preprocessing}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Skeleton Preprocessing}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Image Preprocessing}{15}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Architectures}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Pre-trained Networks}{18}{subsection.3.3}
\contentsline {section}{Appendices}{18}{section*.8}
\contentsline {section}{\numberline {A}Pre-existing SPHERE System For Movement Quality Analysis}{18}{Appendix.1.A}
