\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background and Related Work}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Depth Imaging}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Sensor Performance}{5}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Human Pose Estimation}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Human Pose Estimation Using Dimensionality Reduction}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Human Pose Estimation From Depth Images}{11}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Human Pose Estimation Using CNNs}{16}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Methods}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Dataset}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{19}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Skeleton Preprocessing}{19}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Depth Preprocessing}{20}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}RGB Pre-processing}{30}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}CNN Library}{32}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Network Architecture}{32}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Regression Vs. Classification}{35}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Training Details}{36}{subsection.3.5}
\contentsline {section}{\numberline {4}Results}{37}{section.4}
\contentsline {subsection}{\numberline {4.1}Fine-Tuning}{37}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Network Errors Vs. Label Errors Vs. Image Errors}{46}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Movement Quality}{52}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Processing Time and Memory Requirements.}{59}{subsection.4.4}
\contentsline {section}{\numberline {5}Discussion}{59}{section.5}
\contentsline {subsection}{\numberline {5.1}Data Limitations}{59}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Measuring accuracy}{60}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Subject Specific Networks}{61}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Abnormal Poses}{62}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Directions of Future Work}{64}{subsection.5.5}
\contentsline {section}{\numberline {6}Conclusion}{65}{section.6}
