\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Depth Imaging}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Sensor Performance}{5}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Human Pose Estimation}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Human Pose Estimation Using Dimensionality Reduction}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Human Pose Estimation From Depth Images}{10}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Human Pose Estimation Using CNNs}{15}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Methods}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{16}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Skeleton Preprocessing}{17}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Depth Preprocessing}{20}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}RGB Pre-processing}{28}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Software}{31}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Architecture}{31}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Regression Vs. Classification}{34}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Training Details}{35}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{36}{section.4}
\contentsline {subsection}{\numberline {4.1}Fine Tuning}{36}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Network Errors Vs. Label Errors Vs. Image Errors}{45}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Movement Quality}{51}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Processing Time}{55}{subsection.4.4}
\contentsline {section}{\numberline {5}Discussion}{57}{section.5}
\contentsline {subsection}{\numberline {5.1}Abnormal Poses}{57}{subsection.5.1}
\contentsline {section}{\numberline {6}Conclusion}{57}{section.6}
\contentsline {section}{Appendices}{57}{section*.42}
\contentsline {section}{\numberline {A}Pre-existing SPHERE System For Movement Quality Analysis}{57}{Appendix.1.A}
\contentsline {section}{\numberline {B}Networks}{59}{Appendix.1.B}
\contentsline {subsection}{\numberline {B.1}AlexNet}{59}{subsection.1.B.1}
