\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paiement,Tao}
\citation{Shotton2011}
\citation{Coifman2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Toshev,Pfister,Li2014,Jain2013a,Jain2014,Tompson,Tompson2014}
\citation{Accv2014}
\citation{Gupta2014}
\citation{Schwarz2015}
\citation{Alexandre2013}
\citation{Paiement}
\citation{Chen2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Depth Imaging}{3}{subsection.2.1}}
\newlabel{sec:Depth}{{2.1}{3}{Depth Imaging}{subsection.2.1}{}}
\citation{Han2013}
\citation{Zhang2012a,Khoshelham2012a}
\citation{Han2013}
\citation{Han2013}
\citation{Gonzalez-Jorge2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process by which depth is computed from triangulation of structured light. From \cite  {Han2013} \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinectMeasure}{{1}{4}{The process by which depth is computed from triangulation of structured light. From \cite {Han2013} \relax }{figure.caption.1}{}}
\citation{Han2013}
\citation{StoyanovTodorandLouloudiAthanasiaandAndreassonHenrikandLilienthal2011a}
\citation{Khoshelham2012a}
\citation{Smisek2011}
\citation{Nguyen2012}
\citation{Feng2013}
\citation{Feng2013}
\citation{Feng2013}
\citation{Feng2013}
\citation{Khoshelham2012a,Smisek2011,Nguyen2012}
\citation{Fiedler2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sensor Performance}{5}{subsubsection.2.1.1}}
\newlabel{sec:senPerf}{{2.1.1}{5}{Sensor Performance}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows the holes in structured light depth data due to the different perspectives of IR projector and senor (regions\nobreakspace  {}1\nobreakspace  {}and\nobreakspace  {}3) and due to the surface of reflection being roughly\nobreakspace  {}5m away and at a large angle(region\nobreakspace  {}2) From\nobreakspace  {}\cite  {Feng2013}  \relax }}{6}{figure.caption.2}}
\newlabel{fig:kinectHoles4}{{2}{6}{Shows the holes in structured light depth data due to the different perspectives of IR projector and senor (regions~1~and~3) and due to the surface of reflection being roughly~5m away and at a large angle(region~2) From~\cite {Feng2013}  \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the holes in depth data due abnormal reflections from certain glossy surfaces like the TV monitor and the subjects hair. From\nobreakspace  {}\cite  {Feng2013}  \relax }}{6}{figure.caption.3}}
\newlabel{fig:kinectHoles3}{{3}{6}{Shows the holes in depth data due abnormal reflections from certain glossy surfaces like the TV monitor and the subjects hair. From~\cite {Feng2013}  \relax }{figure.caption.3}{}}
\citation{Forsyth2005}
\citation{Moeslund2006,Hen2009,Poppe2007,Sminchisescu2006,Liu2015}
\citation{Poppe2007}
\citation{Sminchisescu2003}
\citation{Hen2009}
\citation{Hen2009,Agarwal2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human Pose Estimation}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Human Pose Estimation Using Dimensionality Reduction}{7}{subsubsection.2.2.1}}
\citation{Brand1999,Elgammal2004}
\citation{Elgammal2004}
\citation{Poggio1990}
\citation{Elgammal2004}
\citation{Elgammal2004b}
\citation{Brand1999}
\citation{Urtasun2005}
\citation{Lawrence2004}
\citation{Tangkuampien2006}
\citation{Rosales2000,Rosales2001}
\citation{Helten2013}
\citation{Han2013,Giovanni}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Human Pose Estimation From Depth Images}{9}{subsubsection.2.2.2}}
\citation{Shotton2011}
\citation{Shotton2011}
\citation{Shotton2011}
\citation{Shotton2011}
\citation{Shotton2011}
\citation{Shotton2013a}
\citation{Shotton2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example the depth comparison features from equation \ref  {eq:dcf} used in \cite  {Shotton2011} to perform per pixel body part classification. The yellow crosses indicate the image pixel $\boldsymbol  {u}$ being classified. The red circles indicate the offset pixels as defined in equation \ref  {eq:dcf}. They use random forrests which combine many such features to give a strong discriminative signal. From\nobreakspace  {}\cite  {Shotton2011}  \relax }}{10}{figure.caption.4}}
\newlabel{fig:dcf}{{4}{10}{An example the depth comparison features from equation \ref {eq:dcf} used in \cite {Shotton2011} to perform per pixel body part classification. The yellow crosses indicate the image pixel $\boldsymbol {u}$ being classified. The red circles indicate the offset pixels as defined in equation \ref {eq:dcf}. They use random forrests which combine many such features to give a strong discriminative signal. From~\cite {Shotton2011}  \relax }{figure.caption.4}{}}
\newlabel{eq:dcf}{{1}{10}{Human Pose Estimation From Depth Images}{equation.2.1}{}}
\citation{Plagemann2010}
\citation{Ye2011,Wei2011,Baak2011,Zhu2008}
\citation{Chan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks}{11}{subsection.2.3}}
\newlabel{eq:networkF}{{2}{11}{Convolutional Neural Networks}{equation.2.2}{}}
\citation{KarLects}
\citation{KarLects}
\citation{KarLects}
\citation{KarLects}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shows a representation of the activations produced following a number of convolution layers, non-linearities (Rectified Linear Units, or ReLUs, are the function $max(0,x)$ and pooling layers. The network, an online demo from \cite  {KarLects}, is classifying images from the CIFAR-10 dataset using the ConvnetJS library\footnotemark . )  \relax }}{12}{figure.caption.5}}
\newlabel{fig:convnet}{{5}{12}{Shows a representation of the activations produced following a number of convolution layers, non-linearities (Rectified Linear Units, or ReLUs, are the function $max(0,x)$ and pooling layers. The network, an online demo from \cite {KarLects}, is classifying images from the CIFAR-10 dataset using the ConvnetJS library\protect \footnotemark . )  \relax }{figure.caption.5}{}}
\citation{Rumelhart1986}
\citation{Crabbe2015}
\citation{Shotton2011}
\citation{Chan2014}
\citation{Krizhevsky2012}
\citation{Russakovsky}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shows the effect of pooling layers in a CNN. From\nobreakspace  {}\cite  {KarLects}  \relax }}{13}{figure.caption.6}}
\newlabel{fig:pool}{{6}{13}{Shows the effect of pooling layers in a CNN. From~\cite {KarLects}  \relax }{figure.caption.6}{}}
\citation{Seung1992,Vapnik1994}
\citation{LeCun1998}
\citation{Szegedy2014}
\citation{Sharif2014,Donahue2014,Oquab2014,Girshick2014,Yosinski2014}
\citation{Schwarz2015,Alexandre2013}
\citation{Jain2013a}
\citation{Jain2014}
\newlabel{eq:errorCap}{{3}{14}{Convolutional Neural Networks}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Human Pose Estimation Using CNNs}{14}{subsubsection.2.3.1}}
\newlabel{sec:HpeCnn}{{2.3.1}{14}{Human Pose Estimation Using CNNs}{subsubsection.2.3.1}{}}
\citation{Toshev}
\citation{Krizhevsky2012}
\citation{Accv2014}
\citation{Pfister}
\citation{Sermanet2013a}
\citation{Tompson2014}
\citation{Belagiannis}
\citation{Paiement}
\citation{Paiement}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{16}{subsection.3.1}}
\newlabel{sec:preprocessing}{{3.1}{16}{Data Preprocessing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Skeleton Preprocessing}{16}{subsubsection.3.1.1}}
\newlabel{sec:skelPreproc}{{3.1.1}{16}{Skeleton Preprocessing}{subsubsection.3.1.1}{}}
\newlabel{fig:sub1}{{7a}{17}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:sub1}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:sub2}{{7b}{17}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:sub2}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:sub3}{{7c}{17}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:sub3}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{fig:sub4}{{7d}{17}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@fig:sub4}{{(d)}{d}{Subfigure 7d\relax }{subfigure.7.4}{}}
\newlabel{fig:sub5}{{7e}{17}{Subfigure 7e}{subfigure.7.5}{}}
\newlabel{sub@fig:sub5}{{(e)}{e}{Subfigure 7e\relax }{subfigure.7.5}{}}
\newlabel{fig:sub6}{{7f}{17}{Subfigure 7f}{subfigure.7.6}{}}
\newlabel{sub@fig:sub6}{{(f)}{f}{Subfigure 7f\relax }{subfigure.7.6}{}}
\newlabel{fig:sub7}{{7g}{17}{Subfigure 7g}{subfigure.7.7}{}}
\newlabel{sub@fig:sub7}{{(g)}{g}{Subfigure 7g\relax }{subfigure.7.7}{}}
\newlabel{fig:sub8}{{7h}{17}{Subfigure 7h}{subfigure.7.8}{}}
\newlabel{sub@fig:sub8}{{(h)}{h}{Subfigure 7h\relax }{subfigure.7.8}{}}
\newlabel{fig:sub9}{{7i}{17}{Subfigure 7i}{subfigure.7.9}{}}
\newlabel{sub@fig:sub9}{{(i)}{i}{Subfigure 7i\relax }{subfigure.7.9}{}}
\newlabel{fig:sub10}{{7j}{17}{Subfigure 7j}{subfigure.7.10}{}}
\newlabel{sub@fig:sub10}{{(j)}{j}{Subfigure 7j\relax }{subfigure.7.10}{}}
\newlabel{fig:sub11}{{7k}{17}{Subfigure 7k}{subfigure.7.11}{}}
\newlabel{sub@fig:sub11}{{(k)}{k}{Subfigure 7k\relax }{subfigure.7.11}{}}
\newlabel{fig:sub12}{{7l}{17}{Subfigure 7l}{subfigure.7.12}{}}
\newlabel{sub@fig:sub12}{{(l)}{l}{Subfigure 7l\relax }{subfigure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The subjects contained in the SPHERE staircase 2014 dataset.\relax }}{17}{figure.caption.7}}
\newlabel{fig:subjects}{{7}{17}{The subjects contained in the SPHERE staircase 2014 dataset.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subject 1.  }}}{17}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subject 2.  }}}{17}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subject 3.  }}}{17}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Subject 4.  }}}{17}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Subject 5.  }}}{17}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Subject 6.  }}}{17}{subfigure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Subject 7.  }}}{17}{subfigure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Subject 8.  }}}{17}{subfigure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Subject 9.  }}}{17}{subfigure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Subject 10.  }}}{17}{subfigure.7.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Subject 11.  }}}{17}{subfigure.7.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Subject 12.  }}}{17}{subfigure.7.12}}
\citation{Coifman2006}
\citation{Paiement}
\citation{Tao}
\citation{Tao}
\citation{Paiement}
\citation{Tao}
\citation{Paiement}
\citation{Tao}
\citation{Paiement}
\citation{Paiement}
\citation{Camplani2012a}
\citation{Camplani2012a}
\citation{Camplani2012a}
\citation{Camplani2012a}
\citation{bgslibrary}
\citation{Zivkovic2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Depth Preprocessing}{19}{subsubsection.3.1.2}}
\newlabel{fig:1-6manifoldNoFlips}{{8a}{20}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:1-6manifoldNoFlips}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:1-6manifoldWFlips}{{8b}{20}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:1-6manifoldWFlips}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:1-12maniWFlips}{{8c}{20}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:1-12maniWFlips}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{20}{figure.caption.8}}
\newlabel{fig:manifolds}{{8}{20}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The manifold produced by normal sequences of subjects 1-6. This was the form used in\nobreakspace {}\cite {Paiement}. We connect points from neighbouring frames for better visualisation of the structure.  }}}{20}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The manifold produced by normal sequences of subjects 1-6 including their horizontal flips. This was the form used in this work.}}}{20}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The manifold produced by all sequences including their flips. The larger variation in the z component (the vertical axis in the figure) led to lower network accuracy and incorrect normality analysis.  }}}{20}{subfigure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normal gait sequences trace paths between the two corners on the right, with the postion of maximal knee flex the turning point. The left most coner of the manifold consists of elongated skeletons which tend to be measured when the subject is too close to the sensor. \relax }}{21}{figure.caption.9}}
\newlabel{fig:skelToManifod}{{9}{21}{Normal gait sequences trace paths between the two corners on the right, with the postion of maximal knee flex the turning point. The left most coner of the manifold consists of elongated skeletons which tend to be measured when the subject is too close to the sensor. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces After image pre-processing we retain only those points shown in blue. \relax }}{21}{figure.caption.10}}
\newlabel{fig:manifoldAfterImageProcessing}{{10}{21}{After image pre-processing we retain only those points shown in blue. \relax }{figure.caption.10}{}}
\newlabel{fig:-1.165-0.6517}{{\caption@xref {fig:-1.165-0.6517}{ on input line 473}}{22}{Skeleton Preprocessing}{subfigure.11.1}{}}
\newlabel{fig:0.9485,-0.1622}{{\caption@xref {fig:0.9485,-0.1622}{ on input line 476}}{22}{Skeleton Preprocessing}{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shows skeletons within 0.02 of the same Y[0],Y[1] postition but with maximum difference in Y[3]. We find no clear difference between the Skeleton of minimum and maximum Y[2]. This is reflected by the CNN which measures this coordinate with a lower accuracy than the first two.\relax }}{22}{figure.caption.11}}
\newlabel{fig:skelsZcomp}{{11}{22}{Shows skeletons within 0.02 of the same Y[0],Y[1] postition but with maximum difference in Y[3]. We find no clear difference between the Skeleton of minimum and maximum Y[2]. This is reflected by the CNN which measures this coordinate with a lower accuracy than the first two.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Red skeleton has Y[2}}}{22}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Red skeleton has Y[2}}}{22}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Each normal sequence of the first 6 subjects plotted in a different colour. We observe that Y[2] coordinates for each subject tend to ramain within a sub-region of full range. This finding promoted the use of subject finetuning which improves the accuracy of Y[2] predictions. \relax }}{23}{figure.caption.12}}
\newlabel{fig:subjectsOnManifold}{{12}{23}{Each normal sequence of the first 6 subjects plotted in a different colour. We observe that Y[2] coordinates for each subject tend to ramain within a sub-region of full range. This finding promoted the use of subject finetuning which improves the accuracy of Y[2] predictions. \relax }{figure.caption.12}{}}
\newlabel{fig:depthWithHoles}{{13a}{24}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:depthWithHoles}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:camplaniCleaned}{{13b}{24}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:camplaniCleaned}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{fig:quickFilled}{{13c}{24}{Subfigure 13c}{subfigure.13.3}{}}
\newlabel{sub@fig:quickFilled}{{(c)}{c}{Subfigure 13c\relax }{subfigure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A comparison of hole filling methods. We use the max fill method. \relax }}{24}{figure.caption.13}}
\newlabel{fig:filtering}{{13}{24}{A comparison of hole filling methods. We use the max fill method. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Typical image before hole filling.  }}}{24}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filter and filled using a simplifed version of\nobreakspace {}\cite {Camplani2012a}.  }}}{24}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Filled using max fill method.  }}}{24}{subfigure.13.3}}
\citation{Belagiannis}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{LeCun1998a,Bottou2010,LeCun2012}
\newlabel{fig:blackBG}{{14a}{27}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:blackBG}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:meanBG}{{14b}{27}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:meanBG}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\newlabel{fig:adjusted}{{14c}{27}{Subfigure 14c}{subfigure.14.3}{}}
\newlabel{sub@fig:adjusted}{{(c)}{c}{Subfigure 14c\relax }{subfigure.14.3}{}}
\newlabel{fig:rgb}{{14d}{27}{Subfigure 14d}{subfigure.14.4}{}}
\newlabel{sub@fig:rgb}{{(d)}{d}{Subfigure 14d\relax }{subfigure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{27}{figure.caption.14}}
\newlabel{fig:colourschemes}{{14}{27}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial colouring scheme.  }}}{27}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean background method.  }}}{27}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Final scheme.  }}}{27}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pre-processed RGB  }}}{27}{subfigure.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}RGB Pre-processing}{27}{subsubsection.3.1.3}}
\newlabel{fig:layer1filts}{{15a}{28}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:layer1filts}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:blackBGactiv}{{15b}{28}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:blackBGactiv}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\newlabel{fig:meanBGactiv}{{15c}{28}{Subfigure 15c}{subfigure.15.3}{}}
\newlabel{sub@fig:meanBGactiv}{{(c)}{c}{Subfigure 15c\relax }{subfigure.15.3}{}}
\newlabel{fig:adjustedActiv}{{15d}{28}{Subfigure 15d}{subfigure.15.4}{}}
\newlabel{sub@fig:adjustedActiv}{{(d)}{d}{Subfigure 15d\relax }{subfigure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The activations produced by the first layer filters for each of the colour schemes of figure \ref  {fig:colourschemes}. \relax }}{28}{figure.caption.15}}
\newlabel{fig:colourschemeActivations}{{15}{28}{The activations produced by the first layer filters for each of the colour schemes of figure \ref {fig:colourschemes}. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The filters in conv1 of a imagenet pre-trained then finetuned AlexNet \cite {Krizhevsky2012}.  }}}{28}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Initial colouring scheme  }}}{28}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mean background method  }}}{28}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Final scheme  }}}{28}{subfigure.15.4}}
\citation{Jia2014}
\citation{Chen,Pfister,Girshick2014,Springenberg2015,Schwarz2015,Simonyan2015,Wang2015}
\citation{Folk2011}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The accuracy of network predictions was seen to decrease when using mean subtracted data, hence we abandon this common practise.\relax }}{29}{figure.caption.16}}
\newlabel{fig:meanSubComp}{{16}{29}{The accuracy of network predictions was seen to decrease when using mean subtracted data, hence we abandon this common practise.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{29}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Network accuracy when using the RGB images only, the depth image replicated for each of the 3 channels only, and a combination of the two which consisted of 1 chanel of the average of red and green, 1 channel of green and blue averaged and the depth in the final channel. \relax }}{30}{figure.caption.17}}
\newlabel{fig:rgbdcomp}{{17}{30}{Network accuracy when using the RGB images only, the depth image replicated for each of the 3 channels only, and a combination of the two which consisted of 1 chanel of the average of red and green, 1 channel of green and blue averaged and the depth in the final channel. \relax }{figure.caption.17}{}}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  The achitecture of\nobreakspace  {}\cite  {Krizhevsky2012} is used.\relax }}{31}{figure.caption.18}}
\newlabel{fig:alexNet}{{18}{31}{The achitecture of~\cite {Krizhevsky2012} is used.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture}{31}{subsection.3.3}}
\newlabel{sec:alexNet}{{3.3}{31}{Architecture}{subsection.3.3}{}}
\citation{Simonyan2015}
\citation{Chatfield2014}
\citation{fig:norm1}
\citation{Krizhevsky2012}
\newlabel{fig:conv1}{{19a}{32}{Subfigure 19a}{subfigure.19.1}{}}
\newlabel{sub@fig:conv1}{{(a)}{a}{Subfigure 19a\relax }{subfigure.19.1}{}}
\newlabel{fig:norm1}{{19b}{32}{Subfigure 19b}{subfigure.19.2}{}}
\newlabel{sub@fig:norm1}{{(b)}{b}{Subfigure 19b\relax }{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  \relax }}{32}{figure.caption.19}}
\newlabel{fig:LRN}{{19}{32}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The activations before LRN.  }}}{32}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {And after  }}}{32}{subfigure.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Shows a validation set loss for various pre-training schemes. We find that begining training from ImageNet pretrained weights throughout the network hinders performance. Using pre-trained weights only in the first two layers produced the best results. We use this strategy for our final tests. \relax }}{33}{figure.caption.20}}
\newlabel{fig:alexNetpre}{{20}{33}{Shows a validation set loss for various pre-training schemes. We find that begining training from ImageNet pretrained weights throughout the network hinders performance. Using pre-trained weights only in the first two layers produced the best results. We use this strategy for our final tests. \relax }{figure.caption.20}{}}
\citation{KarLects}
\citation{Belagiannis}
\citation{Li2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Regression Vs. Classification}{34}{subsubsection.3.3.1}}
\newlabel{fig:wClasses51}{{21a}{35}{Subfigure 21a}{subfigure.21.1}{}}
\newlabel{sub@fig:wClasses51}{{(a)}{a}{Subfigure 21a\relax }{subfigure.21.1}{}}
\newlabel{fig:wClasses500s}{{21b}{35}{Subfigure 21b}{subfigure.21.2}{}}
\newlabel{sub@fig:wClasses500s}{{(b)}{b}{Subfigure 21b\relax }{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Accuracy results for a classification network. We \relax }}{35}{figure.caption.21}}
\newlabel{fig:classesRes}{{21}{35}{Accuracy results for a classification network. We \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With 51 classes per component. Mean\nobreakspace {}loss\nobreakspace {}=\nobreakspace {}0.6035 std\nobreakspace {}=\nobreakspace {}0.3154.  }}}{35}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With 500 classes per component. Mean\nobreakspace {}loss\nobreakspace {}=\nobreakspace {}0.7141 std\nobreakspace {}=\nobreakspace {}0.3054.  }}}{35}{subfigure.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Details}{35}{subsection.3.4}}
\citation{Duchi2011}
\citation{Paiement}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{36}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fine Tuning}{36}{subsection.4.1}}
\newlabel{sec:finetuning}{{4.1}{36}{Fine Tuning}{subsection.4.1}{}}
\newlabel{fig:s1}{{22a}{37}{Subfigure 22a}{subfigure.22.1}{}}
\newlabel{sub@fig:s1}{{(a)}{a}{Subfigure 22a\relax }{subfigure.22.1}{}}
\newlabel{fig:s1FT}{{22b}{37}{Subfigure 22b}{subfigure.22.2}{}}
\newlabel{sub@fig:s1FT}{{(b)}{b}{Subfigure 22b\relax }{subfigure.22.2}{}}
\newlabel{fig:s2}{{22c}{37}{Subfigure 22c}{subfigure.22.3}{}}
\newlabel{sub@fig:s2}{{(c)}{c}{Subfigure 22c\relax }{subfigure.22.3}{}}
\newlabel{fig:s2FT}{{22d}{37}{Subfigure 22d}{subfigure.22.4}{}}
\newlabel{sub@fig:s2FT}{{(d)}{d}{Subfigure 22d\relax }{subfigure.22.4}{}}
\newlabel{fig:s3}{{22e}{37}{Subfigure 22e}{subfigure.22.5}{}}
\newlabel{sub@fig:s3}{{(e)}{e}{Subfigure 22e\relax }{subfigure.22.5}{}}
\newlabel{fig:s1FT}{{22f}{37}{Subfigure 22f}{subfigure.22.6}{}}
\newlabel{sub@fig:s1FT}{{(f)}{f}{Subfigure 22f\relax }{subfigure.22.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.1207, std\nobreakspace {}=\nobreakspace {}0.1604. }}}{37}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.1227 std\nobreakspace {}=\nobreakspace {}0.1497.  }}}{37}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.3859, std\nobreakspace {}=\nobreakspace {}0.3678. }}}{37}{subfigure.22.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.2280 std\nobreakspace {}=\nobreakspace {}0.2457.  }}}{37}{subfigure.22.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.1648, std\nobreakspace {}=\nobreakspace {}0.2772. }}}{37}{subfigure.22.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.1465 std\nobreakspace {}=\nobreakspace {}0.2713.  }}}{37}{subfigure.22.6}}
\newlabel{fig:s4}{{21g}{38}{Subfigure 21g}{subfigure.21.7}{}}
\newlabel{sub@fig:s4}{{(g)}{g}{Subfigure 21g\relax }{subfigure.21.7}{}}
\newlabel{fig:s4FT}{{21h}{38}{Subfigure 21h}{subfigure.21.8}{}}
\newlabel{sub@fig:s4FT}{{(h)}{h}{Subfigure 21h\relax }{subfigure.21.8}{}}
\newlabel{fig:s5}{{21i}{38}{Subfigure 21i}{subfigure.21.9}{}}
\newlabel{sub@fig:s5}{{(i)}{i}{Subfigure 21i\relax }{subfigure.21.9}{}}
\newlabel{fig:s5FT}{{21j}{38}{Subfigure 21j}{subfigure.21.10}{}}
\newlabel{sub@fig:s5FT}{{(j)}{j}{Subfigure 21j\relax }{subfigure.21.10}{}}
\newlabel{fig:s6}{{21k}{38}{Subfigure 21k}{subfigure.21.11}{}}
\newlabel{sub@fig:s6}{{(k)}{k}{Subfigure 21k\relax }{subfigure.21.11}{}}
\newlabel{fig:s6FT}{{21l}{38}{Subfigure 21l}{subfigure.21.12}{}}
\newlabel{sub@fig:s6FT}{{(l)}{l}{Subfigure 21l\relax }{subfigure.21.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Accuracy results for subjects 1-6. \relax }}{38}{figure.caption.23}}
\newlabel{fig:s1-6}{{20}{38}{Accuracy results for subjects 1-6. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.1613, std\nobreakspace {}=\nobreakspace {}0.1109. }}}{38}{subfigure.21.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.0852 std\nobreakspace {}=\nobreakspace {}0.1030.  }}}{38}{subfigure.21.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.1640, std\nobreakspace {}=\nobreakspace {}0.1450. }}}{38}{subfigure.21.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.0751 std\nobreakspace {}=\nobreakspace {}0.0751.  }}}{38}{subfigure.21.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.1952, std\nobreakspace {}=\nobreakspace {}0.1884. }}}{38}{subfigure.21.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.0873 std\nobreakspace {}=\nobreakspace {}0.0970.  }}}{38}{subfigure.21.12}}
\newlabel{fig:s7}{{21a}{39}{Subfigure 21a}{subfigure.21.1}{}}
\newlabel{sub@fig:s7}{{(a)}{a}{Subfigure 21a\relax }{subfigure.21.1}{}}
\newlabel{fig:s7FT}{{21b}{39}{Subfigure 21b}{subfigure.21.2}{}}
\newlabel{sub@fig:s7FT}{{(b)}{b}{Subfigure 21b\relax }{subfigure.21.2}{}}
\newlabel{fig:s8}{{21c}{39}{Subfigure 21c}{subfigure.21.3}{}}
\newlabel{sub@fig:s8}{{(c)}{c}{Subfigure 21c\relax }{subfigure.21.3}{}}
\newlabel{fig:s2FT}{{21d}{39}{Subfigure 21d}{subfigure.21.4}{}}
\newlabel{sub@fig:s2FT}{{(d)}{d}{Subfigure 21d\relax }{subfigure.21.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.1208, std\nobreakspace {}=\nobreakspace {}0.1388. }}}{39}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.1133 std\nobreakspace {}=\nobreakspace {}0.1439.  }}}{39}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.0457, std\nobreakspace {}=\nobreakspace {}0.0720. }}}{39}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.0795 std\nobreakspace {}=\nobreakspace {}0.0950.  }}}{39}{subfigure.21.4}}
\newlabel{fig:s9n1}{{20e}{40}{Subfigure 20e}{subfigure.20.5}{}}
\newlabel{sub@fig:s9n1}{{(e)}{e}{Subfigure 20e\relax }{subfigure.20.5}{}}
\newlabel{fig:s9n1FT}{{20f}{40}{Subfigure 20f}{subfigure.20.6}{}}
\newlabel{sub@fig:s9n1FT}{{(f)}{f}{Subfigure 20f\relax }{subfigure.20.6}{}}
\newlabel{fig:s3}{{20g}{40}{Subfigure 20g}{subfigure.20.7}{}}
\newlabel{sub@fig:s3}{{(g)}{g}{Subfigure 20g\relax }{subfigure.20.7}{}}
\newlabel{fig:s9rlFT}{{20h}{40}{Subfigure 20h}{subfigure.20.8}{}}
\newlabel{sub@fig:s9rlFT}{{(h)}{h}{Subfigure 20h\relax }{subfigure.20.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.1110, std\nobreakspace {}=\nobreakspace {}0.0995. }}}{40}{subfigure.20.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.0692 std\nobreakspace {}=\nobreakspace {}0.0852.  }}}{40}{subfigure.20.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.0944, std\nobreakspace {}=\nobreakspace {}0.0875. }}}{40}{subfigure.20.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {mean loss\nobreakspace {}=0.0821 std\nobreakspace {}=\nobreakspace {}0.0917  }}}{40}{subfigure.20.8}}
\newlabel{fig:s10ll}{{19i}{41}{Subfigure 19i}{subfigure.19.9}{}}
\newlabel{sub@fig:s10ll}{{(i)}{i}{Subfigure 19i\relax }{subfigure.19.9}{}}
\newlabel{fig:s10llFT}{{19j}{41}{Subfigure 19j}{subfigure.19.10}{}}
\newlabel{sub@fig:s10llFT}{{(j)}{j}{Subfigure 19j\relax }{subfigure.19.10}{}}
\newlabel{fig:s11n2}{{19k}{41}{Subfigure 19k}{subfigure.19.11}{}}
\newlabel{sub@fig:s11n2}{{(k)}{k}{Subfigure 19k\relax }{subfigure.19.11}{}}
\newlabel{fig:s11n2FT}{{19l}{41}{Subfigure 19l}{subfigure.19.12}{}}
\newlabel{sub@fig:s11n2FT}{{(l)}{l}{Subfigure 19l\relax }{subfigure.19.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.1937 std\nobreakspace {}=\nobreakspace {}0.2353. }}}{41}{subfigure.19.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {mean loss\nobreakspace {}=0.1575 std\nobreakspace {}=\nobreakspace {}0.2448  }}}{41}{subfigure.19.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.1337, std\nobreakspace {}=\nobreakspace {}0.1083. }}}{41}{subfigure.19.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.0474 std\nobreakspace {}=\nobreakspace {}0.0496  }}}{41}{subfigure.19.12}}
\newlabel{fig:s11sx2}{{18m}{42}{Subfigure 18m}{subfigure.18.13}{}}
\newlabel{sub@fig:s11sx2}{{(m)}{m}{Subfigure 18m\relax }{subfigure.18.13}{}}
\newlabel{fig:s11sx2FT}{{18n}{42}{Subfigure 18n}{subfigure.18.14}{}}
\newlabel{sub@fig:s11sx2FT}{{(n)}{n}{Subfigure 18n\relax }{subfigure.18.14}{}}
\newlabel{fig:s12n1}{{18o}{42}{Subfigure 18o}{subfigure.18.15}{}}
\newlabel{sub@fig:s12n1}{{(o)}{o}{Subfigure 18o\relax }{subfigure.18.15}{}}
\newlabel{fig:s12n1FT}{{18p}{42}{Subfigure 18p}{subfigure.18.16}{}}
\newlabel{sub@fig:s12n1FT}{{(p)}{p}{Subfigure 18p\relax }{subfigure.18.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.1547, std\nobreakspace {}=\nobreakspace {}0.1231. }}}{42}{subfigure.18.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {mean loss\nobreakspace {}=0.0867 std\nobreakspace {}=\nobreakspace {}0.0792  }}}{42}{subfigure.18.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.1893, std\nobreakspace {}=\nobreakspace {}0.2492. }}}{42}{subfigure.18.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.1673 std\nobreakspace {}=\nobreakspace {}0.2368  }}}{42}{subfigure.18.16}}
\newlabel{fig:s12rl}{{17q}{43}{Subfigure 17q}{subfigure.17.17}{}}
\newlabel{sub@fig:s12rl}{{(q)}{q}{Subfigure 17q\relax }{subfigure.17.17}{}}
\newlabel{fig:s12rlFT}{{17r}{43}{Subfigure 17r}{subfigure.17.18}{}}
\newlabel{sub@fig:s12rlFT}{{(r)}{r}{Subfigure 17r\relax }{subfigure.17.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Accuracy and quality results for subjects 7-12. \relax }}{43}{figure.caption.28}}
\newlabel{fig:s7-12}{{16}{43}{Accuracy and quality results for subjects 7-12. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.1611, std\nobreakspace {}=\nobreakspace {}0.1334. }}}{43}{subfigure.17.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.1097 std\nobreakspace {}=\nobreakspace {}0.1040  }}}{43}{subfigure.17.18}}
\newlabel{fig:ftS2}{{17a}{44}{Subfigure 17a}{subfigure.17.1}{}}
\newlabel{sub@fig:ftS2}{{(a)}{a}{Subfigure 17a\relax }{subfigure.17.1}{}}
\newlabel{fig:ftS6}{{17b}{44}{Subfigure 17b}{subfigure.17.2}{}}
\newlabel{sub@fig:ftS6}{{(b)}{b}{Subfigure 17b\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Shows a plot of the skeleton/label data for each sequence of the subjects in which fine tuning produced the greatest decrease in the error of the network's predictions. \relax }}{44}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subject 2. Fine tuning on Normal 1 and 2 produced a decrease in error of 0.1579 in 3. }}}{44}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subject 6. Fine tuning on Normal 1 and 2 produced a decrease in error of 0.1079 in 3.  }}}{44}{subfigure.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Errors Vs. Label Errors Vs. Image Errors}{44}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Shows a 3D plot of the skeleton data for Subject 8. Fine tuning on Normal 1 and 2 produced an increase in error of 0.0338 in the Stop x2 sequence.\relax }}{45}{figure.caption.30}}
\newlabel{fig:ftS8}{{18}{45}{Shows a 3D plot of the skeleton data for Subject 8. Fine tuning on Normal 1 and 2 produced an increase in error of 0.0338 in the Stop x2 sequence.\relax }{figure.caption.30}{}}
\newlabel{fig:ftS1_257Skel}{{19a}{45}{Subfigure 19a}{subfigure.19.1}{}}
\newlabel{sub@fig:ftS1_257Skel}{{(a)}{a}{Subfigure 19a\relax }{subfigure.19.1}{}}
\newlabel{fig:ftS1_257}{{19b}{45}{Subfigure 19b}{subfigure.19.2}{}}
\newlabel{sub@fig:ftS1_257}{{(b)}{b}{Subfigure 19b\relax }{subfigure.19.2}{}}
\newlabel{fig:ftS1_257}{{19c}{45}{Subfigure 19c}{subfigure.19.3}{}}
\newlabel{sub@fig:ftS1_257}{{(c)}{c}{Subfigure 19c\relax }{subfigure.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Shows the image label and prediction for frame 257 of subject 1 normal 1. The results (figure \ref  {fig:s1FT}) showed a large error at this frame. However we see that the Kinect skeleton has been confused by the occlusion of the left leg causing the skeleton to think that the left foot is in front of the right which we see from the depth image is not the case. The network is not fooled by this occlusion, predicting a point near the maximum $Y[0]$, the skeleton nearest to this point shows the right foot correctly in front of the left.\relax }}{45}{figure.caption.31}}
\newlabel{fig:ftS1_257skelAndIm}{{19}{45}{Shows the image label and prediction for frame 257 of subject 1 normal 1. The results (figure \ref {fig:s1FT}) showed a large error at this frame. However we see that the Kinect skeleton has been confused by the occlusion of the left leg causing the skeleton to think that the left foot is in front of the right which we see from the depth image is not the case. The network is not fooled by this occlusion, predicting a point near the maximum $Y[0]$, the skeleton nearest to this point shows the right foot correctly in front of the left.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Labelled skeleton. }}}{45}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Depth image.  }}}{45}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Skeleton nearest to network's prediction.  }}}{45}{subfigure.19.3}}
\citation{Shotton2012}
\newlabel{fig:badSkel1}{{20a}{47}{Subfigure 20a}{subfigure.20.1}{}}
\newlabel{sub@fig:badSkel1}{{(a)}{a}{Subfigure 20a\relax }{subfigure.20.1}{}}
\newlabel{fig:badSkel2}{{20b}{47}{Subfigure 20b}{subfigure.20.2}{}}
\newlabel{sub@fig:badSkel2}{{(b)}{b}{Subfigure 20b\relax }{subfigure.20.2}{}}
\newlabel{fig:badSkel3}{{20c}{47}{Subfigure 20c}{subfigure.20.3}{}}
\newlabel{sub@fig:badSkel3}{{(c)}{c}{Subfigure 20c\relax }{subfigure.20.3}{}}
\newlabel{fig:badSkel3}{{20d}{47}{Subfigure 20d}{subfigure.20.4}{}}
\newlabel{sub@fig:badSkel3}{{(d)}{d}{Subfigure 20d\relax }{subfigure.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Out of range skeleton errors: shows labelled skeletons in red and the skeletons nearest to the network's predicted pose vector in blue for each of the images. These are some of the tested images which produced the greatest errors, occuring at the begining of sequences where the subject is outside of the Kinects optimum range. We find that these errors can be attributed to poor ground truth with the network able to produce a more accurate measure provided that similar poses with correct labels do exist in the training data. \relax }}{47}{figure.caption.32}}
\newlabel{fig:badSkels}{{20}{47}{Out of range skeleton errors: shows labelled skeletons in red and the skeletons nearest to the network's predicted pose vector in blue for each of the images. These are some of the tested images which produced the greatest errors, occuring at the begining of sequences where the subject is outside of the Kinects optimum range. We find that these errors can be attributed to poor ground truth with the network able to produce a more accurate measure provided that similar poses with correct labels do exist in the training data. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subject 2 Normal 3 frame 117 loss = 1.13. Labelled skeleton has legs at a similiar depth, network's prediction has right leg far in front of left. }}}{47}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subject 3 Normal 1 frame 162 loss = 1.30. Labelled skeleton has right leg in front of left, network measures the opposite which is correct. }}}{47}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subject 7 RL frame 75 loss = 0.97. Labelled skeleton is not accurate. The network also fails since this is a strange pose where the subject appears to be turning on to the stairs. Since there are few examples of poses of this kind in the training data, and the ones that are have bad skeletons we can not expect better performance.  }}}{47}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Subject 10 LL frame 165 loss = 2.63. Labelled skeleton legs crossed over right above left, network measures left leg forward correctly. }}}{47}{subfigure.20.4}}
\newlabel{fig:skelErr1}{{21a}{48}{Subfigure 21a}{subfigure.21.1}{}}
\newlabel{sub@fig:skelErr1}{{(a)}{a}{Subfigure 21a\relax }{subfigure.21.1}{}}
\newlabel{fig:skelErr2}{{21b}{48}{Subfigure 21b}{subfigure.21.2}{}}
\newlabel{sub@fig:skelErr2}{{(b)}{b}{Subfigure 21b\relax }{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Skeleton errors: shows labelled skeletons and corresponding pose vector in circled in red and the network's prediction in blue. \relax }}{48}{figure.caption.33}}
\newlabel{fig:skelErrs}{{21}{48}{Skeleton errors: shows labelled skeletons and corresponding pose vector in circled in red and the network's prediction in blue. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subject 2 Normal 3 frame 275. Loss = 0.5178. The skeleton of this frame is determined to be inaccurate since relative leg positions disagree considerably with the depth image.  }}}{48}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subject 4 Normal 1 frame 205. Loss = 0.5738. The skeleton of this frame is determined to be inaccurate since there is a clear error in the left foot position being measured at the same position as the right due to occlusion.  }}}{48}{subfigure.21.2}}
\newlabel{fig:netErr1}{{22a}{49}{Subfigure 22a}{subfigure.22.1}{}}
\newlabel{sub@fig:netErr1}{{(a)}{a}{Subfigure 22a\relax }{subfigure.22.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Network Errors: shows labelled skeletons in red and the skeletons nearest to the network's predicted pose vector in blue for each of the images. \relax }}{49}{figure.caption.34}}
\newlabel{fig:netErrs}{{22}{49}{Network Errors: shows labelled skeletons in red and the skeletons nearest to the network's predicted pose vector in blue for each of the images. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subject 2\_Normal3 frame 143. Loss = 0.4268. The cause of errors in this sequence is discussed in section \ref {sec:finetuning}.  }}}{49}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {label{fig:badIm2} }}}{49}{subfigure.22.2}}
\newlabel{fig:badIm1}{{23a}{49}{Subfigure 23a}{subfigure.23.1}{}}
\newlabel{sub@fig:badIm1}{{(a)}{a}{Subfigure 23a\relax }{subfigure.23.1}{}}
\newlabel{fig:badIm2}{{23b}{49}{Subfigure 23b}{subfigure.23.2}{}}
\newlabel{sub@fig:badIm2}{{(b)}{b}{Subfigure 23b\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Image Errors: shows labelled skeletons in red and the skeletons nearest to the network's predicted pose vector in blue for each of the images. These are some of the tested images which produced the greatest errors. These errors can be attributed to images which were meant to be removed during preprocessing, either because of bad masks or because the subject was too close to the camera or because they were not fully turned towards the camera.\relax }}{49}{figure.caption.35}}
\newlabel{fig:badImages}{{23}{49}{Image Errors: shows labelled skeletons in red and the skeletons nearest to the network's predicted pose vector in blue for each of the images. These are some of the tested images which produced the greatest errors. These errors can be attributed to images which were meant to be removed during preprocessing, either because of bad masks or because the subject was too close to the camera or because they were not fully turned towards the camera.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subject 12 Normal 1 frame 239 loss = 1.06. A poor foreground mask slipped through the cuts due to its roughtly human shape and size.  }}}{49}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subject 10 LL frame 444 loss = 0.77. Subject is too close to the sensor; legs are not visible.  }}}{49}{subfigure.23.2}}
\bibstyle{plain}
\bibdata{library,myLib,homemadeRefs,MyCollection.bib}
\citation{Paiement}
\citation{Tao}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Movement Quality}{50}{subsection.4.3}}
\newlabel{fig:s1err}{{24a}{51}{Subfigure 24a}{subfigure.24.1}{}}
\newlabel{sub@fig:s1err}{{(a)}{a}{Subfigure 24a\relax }{subfigure.24.1}{}}
\newlabel{fig:s2err}{{24b}{51}{Subfigure 24b}{subfigure.24.2}{}}
\newlabel{sub@fig:s2err}{{(b)}{b}{Subfigure 24b\relax }{subfigure.24.2}{}}
\newlabel{fig:s3err}{{24c}{51}{Subfigure 24c}{subfigure.24.3}{}}
\newlabel{sub@fig:s3err}{{(c)}{c}{Subfigure 24c\relax }{subfigure.24.3}{}}
\newlabel{fig:s4err}{{24d}{51}{Subfigure 24d}{subfigure.24.4}{}}
\newlabel{sub@fig:s4err}{{(d)}{d}{Subfigure 24d\relax }{subfigure.24.4}{}}
\newlabel{fig:s5err}{{24e}{51}{Subfigure 24e}{subfigure.24.5}{}}
\newlabel{sub@fig:s5err}{{(e)}{e}{Subfigure 24e\relax }{subfigure.24.5}{}}
\newlabel{fig:s6err}{{24f}{51}{Subfigure 24f}{subfigure.24.6}{}}
\newlabel{sub@fig:s6err}{{(f)}{f}{Subfigure 24f\relax }{subfigure.24.6}{}}
\newlabel{fig:s7err}{{24g}{51}{Subfigure 24g}{subfigure.24.7}{}}
\newlabel{sub@fig:s7err}{{(g)}{g}{Subfigure 24g\relax }{subfigure.24.7}{}}
\newlabel{fig:s8err}{{24h}{51}{Subfigure 24h}{subfigure.24.8}{}}
\newlabel{sub@fig:s8err}{{(h)}{h}{Subfigure 24h\relax }{subfigure.24.8}{}}
\newlabel{fig:s9err}{{24i}{51}{Subfigure 24i}{subfigure.24.9}{}}
\newlabel{sub@fig:s9err}{{(i)}{i}{Subfigure 24i\relax }{subfigure.24.9}{}}
\newlabel{fig:s9-2err}{{24j}{51}{Subfigure 24j}{subfigure.24.10}{}}
\newlabel{sub@fig:s9-2err}{{(j)}{j}{Subfigure 24j\relax }{subfigure.24.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {adjusted mean loss\nobreakspace {}=\nobreakspace {}0.0738 std\nobreakspace {}=\nobreakspace {}0.0698.  }}}{51}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {adjusted mean loss\nobreakspace {}=\nobreakspace {}0.1932 std\nobreakspace {}=\nobreakspace {}0.2126.  }}}{51}{subfigure.24.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {adjusted mean loss\nobreakspace {}=\nobreakspace {}0.0650 std\nobreakspace {}=\nobreakspace {}0.0902.  }}}{51}{subfigure.24.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {adjusted mean loss\nobreakspace {}=\nobreakspace {}0.0669 std\nobreakspace {}=\nobreakspace {}0.0617.  }}}{51}{subfigure.24.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {adjusted mean loss\nobreakspace {}=\nobreakspace {}0.1214 std\nobreakspace {}=\nobreakspace {}0.1167.  }}}{51}{subfigure.24.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {adjusted mean loss\nobreakspace {}=\nobreakspace {}0.0817 std\nobreakspace {}=\nobreakspace {}0.0895.  }}}{51}{subfigure.24.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {adjusted mean loss\nobreakspace {}=\nobreakspace {}0.0669 std\nobreakspace {}=\nobreakspace {}0.0617.  }}}{51}{subfigure.24.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {adjusted mean loss\nobreakspace {}=\nobreakspace {}0.1932 std\nobreakspace {}=\nobreakspace {}0.2126.  }}}{51}{subfigure.24.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {adjusted mean loss\nobreakspace {}=\nobreakspace {}0.0650 std\nobreakspace {}=\nobreakspace {}0.0902.  }}}{51}{subfigure.24.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {adjusted mean loss\nobreakspace {}=\nobreakspace {}0.0669 std\nobreakspace {}=\nobreakspace {}0.0617.  }}}{51}{subfigure.24.10}}
\citation{Paiement}
\newlabel{fig:s1}{{24a}{52}{Subfigure 24a}{subfigure.24.1}{}}
\newlabel{sub@fig:s1}{{(a)}{a}{Subfigure 24a\relax }{subfigure.24.1}{}}
\newlabel{fig:s1FT}{{24b}{52}{Subfigure 24b}{subfigure.24.2}{}}
\newlabel{sub@fig:s1FT}{{(b)}{b}{Subfigure 24b\relax }{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Shows an example of movement quality analysis \relax }}{52}{figure.caption.37}}
\newlabel{fig:qualityHeatMap}{{24}{52}{Shows an example of movement quality analysis \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.1207, std\nobreakspace {}=\nobreakspace {}0.1604. }}}{52}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mean loss\nobreakspace {}=\nobreakspace {}0.1227 std\nobreakspace {}=\nobreakspace {}0.1497.  }}}{52}{subfigure.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Abnormal Poses}{52}{subsection.4.4}}
\newlabel{sec:abnormals}{{4.4}{52}{Abnormal Poses}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{52}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pre-existing SPHERE System For Movement Quality Analysis}{52}{Appendix.1.A}}
\newlabel{sec:exSys}{{A}{52}{Pre-existing SPHERE System For Movement Quality Analysis}{Appendix.1.A}{}}
\citation{Tao}
\citation{Coifman2006}
\@writefile{toc}{\contentsline {section}{\numberline {B}Networks}{54}{Appendix.1.B}}
\newlabel{sec:networkCodes}{{B}{54}{Networks}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}AlexNet}{54}{subsection.1.B.1}}
