\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Depth Imaging}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Sensor Performance}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Human Pose Estimation}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Human Pose Estimation Using Dimensionality Reduction}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Human Pose Estimation From Depth Images}{9}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Human Pose Estimation Using CNNs}{14}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Methods}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Dataset}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{17}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Skeleton Preprocessing}{17}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Depth Preprocessing}{18}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}RGB Pre-processing}{28}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}CNN Library}{30}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Network Architecture}{30}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Regression Vs. Classification}{33}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Training Details}{34}{subsection.3.5}
\contentsline {section}{\numberline {4}Results}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}Fine-Tuning}{35}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Network Errors Vs. Label Errors Vs. Image Errors}{44}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Movement Quality}{50}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Processing Time and Memory Requirements.}{57}{subsection.4.4}
\contentsline {section}{\numberline {5}Discussion}{57}{section.5}
\contentsline {subsection}{\numberline {5.1}Abnormal Poses}{59}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Directions of Future Work}{62}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{62}{section.6}
\contentsline {section}{Appendices}{62}{section*.45}
\contentsline {section}{\numberline {A}Pre-existing SPHERE System For Movement Quality Analysis}{62}{Appendix.1.A}
\contentsline {section}{\numberline {B}Networks}{64}{Appendix.1.B}
\contentsline {subsection}{\numberline {B.1}AlexNet}{64}{subsection.1.B.1}
